rty
<canvas id=canvas width=400 height=200></canvas>
<script>
let linecount = 64; // количество линий
let stereobase = 8;
document.bgColor = "black";
var ctx = document.getElementById("canvas").getContext("2d");
var mas = [], cv = canvas.width / 2, cw = canvas.width / 4;
for(i = 0; i <= linecount; i ++){
	mas[i] = [];
	mas[i][0] = Math.random() * cv - cw;
	mas[i][1] = Math.random() * cv - cw;
	mas[i][2] = Math.random() * cv - cw;
	var r = Math.floor(Math.random() * 256),
	g = Math.floor(Math.random() * 256),
	b = Math.floor(Math.random() * 256);
	mas[i][3] = "rgb(" + r + "," + g + "," + b + ")";
}
var t = 0;
setInterval(function(){
	ctx.clearRect(0, 0, canvas.width, cv);
	for(i = 1; i < linecount; i ++){
		ctx.strokeStyle = mas[i][3];
		ctx.beginPath();
		xy(0);
		ctx.moveTo(cw + x-z/stereobase * Math.sin(t+x/(cv/Math.PI)), cw + y);
		xy(1);
		ctx.lineTo(cw + x-z/stereobase * Math.sin(t+x/(cv/Math.PI)), cw + y);
		ctx.stroke();
		ctx.beginPath();
		xy(0);
		ctx.moveTo(cw + cv + x+z/stereobase * Math.sin(t+x/(cv/Math.PI)) , cw + y);
		xy(1);
		ctx.lineTo(cw + cv + x+z/stereobase * Math.sin(t+x/(cv/Math.PI)) , cw + y);
		ctx.stroke();
	}
	t += 0.01;
}, 20);
function xy(a){
	z = mas[i + a][2];
	x = mas[i + a][0] * Math.sin(t) + z * Math.cos(t);
	y = mas[i + a][1] * Math.cos(t) + z * Math.sin(t);
}
</script>
