rty
<canvas id=canvas width=400 height=400></canvas>
<script>
let linecount = 64; // количество линий
document.bgColor = "black";
var ctx = document.getElementById("canvas").getContext("2d");
var mas = [], cv = canvas.width, cw = canvas.width / 2;
for(i = 0; i <= linecount; i ++){
	mas[i] = [];
	mas[i][0] = Math.random() * cv - cw;
	mas[i][1] = Math.random() * cv - cw;
	mas[i][2] = Math.random() * cv - cw;
	var r = Math.floor(Math.random() * 256);
	var g = Math.floor(Math.random() * 256);
	var b = Math.floor(Math.random() * 256);
	mas[i][3] = "rgb(" + r + "," + g + "," + b + ")";
}
var t = 0;
setInterval(function(){
	console.clear();
	ctx.clearRect(0, 0, 400, 400);
	for(i = 1; i < linecount; i ++){
		ctx.beginPath();
		var x = mas[i][0] * Math.sin(t / 100) + mas[i][2] * Math.cos(t / 100);
		var y = mas[i][1] * Math.cos(t / 100) + mas[i][2] * Math.sin(t / 100);
		ctx.moveTo(cw + x, cw + y);
		x = mas[i + 1][0] * Math.sin(t / 100) + mas[i + 1][2] * Math.cos(t / 100);
		y = mas[i + 1][1] * Math.cos(t / 100) + mas[i + 1][2] * Math.sin(t / 100);
		ctx.lineTo(cw + x, cw + y);
		ctx.strokeStyle = mas[i][3];
		ctx.stroke();
		console.log(mas[i][3]);
	}
	t ++;
}, 20);
function xy(a){
	x = mas[i + a][0] * Math.sin(t / 100) + mas[i + a][2] * Math.cos(t / 100);
	y = mas[i + a][1] * Math.cos(t / 100) + mas[i + a][2] * Math.sin(t / 100);
}
</script>
