<style>

</style>
<div class="block1">
<h2 data-price="1"  class="price">500</h2>
<button data-calculate="1">рассчитать</button>
</div>
<div class="block2">
<h2 data-price="2" class="price">600</h2>
<button data-calculate="2">рассчитать</button>
</div>
<div class="block3">
<h2 data-price="3" class="price">700</h2>
<button data-calculate="3">рассчитать</button>
</div>
<div class="pop-up">
<input placeholder="введите число" type="number"/>
<button>Сохранить</button>
</div>
<script>







</script>