rty
<style>
#ball{
	background: red;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transform: translateX(100px) translateY(100px);
}
</style>
<div id=ball></div>https://youtu.be/h0DjZmEjF6U
<script>
let m=false;
ball.onmousedown=_=>m=true;
ball.onmouseup=_=>m=false;
let x = 100;let y=100;
let speed=0;let d=0;let s=0;
let xx=yy=0;
const rty=e=>{
	x+=d;
	if(x>=window.innerWidth-45||x<0)d=-d;
	y+=speed;
	if(y>=window.innerHeight-80)speed=-speed;
	speed+=s;
	ball.style.transform='translateX('+x+'px) translateY('+y+'px)';
	if(m){
		d=e.pageX-xx;
		xx=d;
	
	}
	requestAnimationFrame(rty);
}
rty();
</script>