<style>
*{
//	transform-style: preserve-3d;
	transition:1s;
}
#c{
//	transform: translateX(0px) rotateX(0deg) rotateZ(0deg);
//	transform-style: preserve-3d;
//	transition:0.5s;
}
#c:hover{
//	transform: translateX(0px) rotateX(0deg) rotateZ(30deg);
//	transition:0.5s;
}
#s{
	transform: translateX(0px) translateY(0px) rotateX(70deg) rotateZ(0deg);
//	background: red;
	width:200px;
	height:200px;
	transform-style: preserve-3d;
//	transition:1s;
}
#s:hover{
	transform: translateX(0px) translateY(0px) rotateX(70deg) rotateZ(90deg);
//	transition:1s;
//	transition-timing-function: cubic-bezier(0.2,-2,0.8,2);
//	transition-timing-function: linear;
}
span{
	position:absolute;
	width:0px;
	height:0px;
	border-style:solid;
	border-width:1px;
//	transform: rotateX(30deg);
}
</style>
<div id=c><div id=s></div></div>
<script>
for(i=0;i<2*Math.PI;i+=0.03){
	let d=document.createElement('span');
	d.style.left=100+100*Math.sin(i);
	d.style.top=100+100*Math.cos(i);
	d.style.transform = 'translateZ('+15*Math.sin(i*15)+'px)';
	s.append(d);
}
</script>