<style>
*{
//	transform-style: preserve-3d;
	transition:2s;
//	perspective-origin: center;
//	transition-timing-function: cubic-bezier(0.2,-2,0.8,2);
}
body{ 
//	perspective: 100vh; 
}
#c{
	transform: translateX(0px) rotateX(70deg) rotateZ(0deg);
	transform-style: preserve-3d;
//	transition:0.5s;

}
#c:hover{
//	transform: translateX(0px) rotateX(0deg) rotateZ(30deg);
//	transition:0.5s;
}
#s{
//	transform: translateX(0px) translateY(0px) rotateX(70deg) rotateZ(0deg);
//	background: rgba(255,0,0,0.9);
	width:200px;
	height:200px;
	transform-style: preserve-3d;
//	transition:1s;
	animation: progress 10s linear infinite;
}
#s:hover{
//	transform: translateX(0px) translateY(0px) rotateX(70deg) rotateZ(90deg);
//	transition:1s;
//	transition-timing-function: cubic-bezier(0.2,-2,0.8,2);
//	transition-timing-function: linear;
}
span{
	position:absolute;
	width:2px;
	height:2px;
	border-style:solid;
	border-width:0px;
	background: black;
//	transform: rotateX(30deg);
}
@keyframes progress{
    from{transform: rotateZ(0deg);}
    to{transform: rotateZ(360deg);}
}
</style>
<div id=c><div id=s></div></div>
<script>
let garmo = [1,2,5,7,9,17,21,29];
for(i=0;i<2*Math.PI;i+=0.015){
//	let translateZ = 15*Math.sin(i*15);
	let translateZ = 0;
	for(j=0;j<garmo.length;j++){
		translateZ += Math.sin(i*garmo[j]);
	}
	let d=document.createElement('span'),
	x=100+Math.floor(100*Math.sin(i)),
	y=100+Math.floor(100*Math.cos(i));
	d.style.transform = 'translateX('+x+'px) translateY('+y+'px) translateZ('+translateZ+'px)';
	s.append(d);
}
</script>