async function fetchData() {
    const url = 'https://[ваш файл json]';
	const response = await fetch(url);
	const text_ua = await response.text();
	const text_en = text_ua.replaceAll('Дата', 'date').replaceAll('Офіційний курс гривні, грн', 'rate');
	const datapoints = JSON.parse(text_en);
 	const dates = [];
	const rates = [];
	for(i = 0; i < datapoints.length; i ++){
		dates[i] = datapoints[i].date;
		rates[i] = datapoints[i].rate.toFixed(2);
	}
	const data = {
		labels: dates,
		datasets: [
			{
				label: 'евро', 
				data: rates,
				backgroundColor: [
					'rgba(255, 26, 104, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)',
					'rgba(0, 0, 0, 0.2)'
				],
				borderColor: [
					'rgba(255, 26, 104, 1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)',
					'rgba(0, 0, 0, 1)'
				],
				borderWidth: 1
			}
		]
	};

    // config 
	const config = {
		type: 'line', 
		data,
		options: {
			scales: {
				y: {
					beginAtZero: true
				}
			}
		}
	};

    // render init block
	const myChart = new Chart(
		document.getElementById('myChart'),
		config,
    );
};
fetchData();