<style>
body{
	//background: black;
}
.y{
	position: absolute;
	width: 5px;
	height: 5px;
	background: white;
}
.n{
	position: absolute;
	width: 5px;
	height: 5px;
	background: #022;
}
.info{
	background: gold;
	position: absolute;
	top: 350px;
	left: 20px;
	width: 450px;
	height: 70px;
	font-family: arial;
	padding: 15px;
}
button{
	width: 100px;
}
</style>
<div id=contayner></div>
<button onclick='start();document.bgColor="blue"'> старт </button> 
<button onclick='clearInterval(b);document.bgColor="black"'> стоп </button>
<button onclick='myclear()'> очистить </button>
<div class=info>
<b>Игра "Жизнь"</b><br /><br />
Сначала мышью нарисуйте начальную конфигурацию клеток, потом жмите на кнопку старт.
</div>
<script>
//document.bgColor='blue';
document.bgColor='#000045';
let r=70,b;
for(i=0;i<r;i++){
	for(j=0;j<r;j++){
		let kvadrat=document.createElement('div');
		kvadrat.id=i+'&'+j;
		kvadrat.className='n';
		kvadrat.style.top=45+i*5+'px';
		kvadrat.style.left=j*5+'px';
	//	kvadrat.title=kvadrat.id.replace('&',' ');
		kvadrat.onpointerdown=function(){
			this.className='y';
		}
		contayner.append(kvadrat);
	}
}
function start(){
	b=setInterval(function(){
		for(i=0;i<r;i++){
			for(j=0;j<r;j++){
				if (document.getElementById(i+'&'+j).className == 'n'){
					let n=0;
					for(h=-1;h<2;h++){
						for(l=-1;l<2;l++){
							if (i+h>=0&&i+h<r&&j+l>=0&&j+l<r&&document.getElementById(i+h+'&'+(j+l)).className == 'y') n ++;
						}
					}
					if (n == 3 && document.getElementById(i+'&'+j).className == 'n') document.getElementById(i+'&'+j).className = 'y';
				}else{
					let n=0;
					for(h=-1;h<2;h++){
						for(l=-1;l<2;l++){
							if (i+h>=0&&i+h<r&&j+l>=0&&j+l<r&&document.getElementById(i+h+'&'+(j+l)).className == 'y') n ++;
						}
					}
					n --;
					if (n < 2 || n > 3 && document.getElementById(i+'&'+j).className == 'y') document.getElementById(i+'&'+j).className = 'n';
				}
			}
		}
	}, 200);
}
function myclear(){
	for(i=0;i<r;i++){
		for(j=0;j<r;j++){
			document.getElementById(i+'&'+j).className='n';
		}
	}
}
</script>