rty
 <div id="wrapper">
        <div id="menu">
            <ul id="notes">
            
            </ul>
            <div id="create">
                <button data-mode="create">создать</button>
            </div>
        </div>
        <div id="text">
            <textarea></textarea>
            <button >сохранить</button>
        </div>
    </div>
    
    <body>
	<script> 
let button1 = document.querySelector("#text button");
let textArea = document.querySelector("#text textarea");
let notes = document.querySelector("#notes");
let button2 = document.querySelector("#create button");
let texts = [];
let current = null;
    
button2.addEventListener("click", function(){
	if(this.dataset.mode == "create"){
		this.dataset.mode="update";
		this.innerHTML = "редактировать";
		console.log(this); 
	}else{
		this.dataset.mode="create";
		this.innerHTML = "создать";
		console.log(this);
	}     
})
    
button1.addEventListener("click", function(){
	let mode = button2.dataset.mode;
	if(mode == "create"){
		texts.push(textArea.value);
		console.log(texts);
		let li = document.createElement("li");
		let num = texts.length;
		li.innerHTML = "Запись " + num;
		li.dataset.key = num - 1;
		li.style.cursor = "pointer";
		console.log(li);
		notes.appendChild(li);
		textArea.value = "";
		lis = document.querySelectorAll("li");
		for(let li of lis){
			li.addEventListener("click", function(){
				textArea.value = texts[this.dataset.key];
				console.log(texts[this.dataset.key]);
				current = this.dataset.key;
				
			})
		} 
	}
	if(mode == "update") if(current) texts[current] = textArea.value;
})
</script>