  <div id="startButton">старт</div>
  <div id="stopButton">стоп</div>
  <video id="preview" width="320" height="240" autoplay muted></video>
  <video id="recording" width="320" height="240" controls></video>

<input type='date' onchange='console.log(this.value)'/>
  <a id="downloadButton">скачать</a>
<script>
let recordingTimeMS = 5000;

function log(msg) {log.innerHTML += msg + "<br />"};

function startRecording(stream, lengthInMS) {
  let recorder = new MediaRecorder(stream);
  let data = [];

  recorder.ondataavailable = event => data.push(event.data);
  recorder.start();

  let stopped = new Promise((resolve, reject) => {
    recorder.onstop = resolve;
    recorder.onerror = event => reject(event.name);
  });

  return Promise.all([stopped, new Promise(resolve => setTimeout(resolve, lengthInMS)).then(() => recorder.state == "съёмка" && recorder.stop())]).then(() => data);
}

startButton.addEventListener("click", function() {
  navigator.mediaDevices.getUserMedia({
    video: true,
    audio: true
  }).then(stream => {
    preview.srcObject = stream;
    preview.captureStream = preview.captureStream;
    return new Promise(resolve => preview.onplaying = resolve);
  }).then(() => startRecording(preview.captureStream(), recordingTimeMS)).then (recordedChunks => {
    recording.src = downloadButton.href = URL.createObjectURL(new Blob(recordedChunks, { type: "video/webm" }));
	recording.play();
    downloadButton.download = "RecordedVideo.webm";
  })
  .catch(log);
}, false);

stopButton.addEventListener("click", function() {preview.srcObject.getTracks().forEach(track => track.stop())}, false);
recording.onended = () => recording.currentTime = 0;

</script>

<textarea id=txt></textarea>
<script>
txt.onkeyup=()=>localStorage.setItem("myvalue", txt.value);
txt.value = localStorage.getItem("myvalue");

var url_string = "http://www.example.com/index.html?id=1&name=mytovar"; //location.href
var url = new URL(url_string);
var id = url.searchParams.get("id");
var name = url.searchParams.get("name");
console.log(id + ", " + name);

let date_of_birth = '11.05.2020';
let age = new Date(new Date() - new Date(date_of_birth.split('.').reverse()));
console.log(`${age.getDate() - 1}.${age.getMonth()}.${age.getYear() - 70}`);
</script>


















