rty
<canvas id=c width=300 height=300 style='border-style:solid'></canvas>
<script>
let ctx=c.getContext('2d');
c.style.background='rgb(0,88,181)';
ctx.fillStyle='rgb(247,206,0)';
let siz=5;
for(i=0;i<230;i+=0.3){
	if(i<49){
		ctx.fillRect(50+i,30+(i**2)/20,siz,siz)
		ctx.fillRect(226-i,30+(i**2)/20,siz,siz)
	}
	else if(i<95){
		x=100+20*Math.sin(i/15);
		y=170+20*Math.cos(i/15);
		ctx.fillRect(x,y,siz,siz);
		x=175-20*Math.sin(i/15);
		y=170+20*Math.cos(i/15);
		ctx.fillRect(x,y,siz,siz);
	}else if(i<120){
		x=100+37*Math.sin(i/15);
		y=227-37*Math.cos(i/15);
		ctx.fillRect(x,y,siz,siz);
		x=175-37*Math.sin(i/15);
		y=227-37*Math.cos(i/15);
		ctx.fillRect(x,y,siz,siz);
	}else if(i<180){
		ctx.fillRect(137,i+110,siz,siz);
	}else{
		x=135+37*Math.sin((i+55)/15);
	//	y=252-37*Math.cos((i+55)/15)*1.035**(i-180);
		y=290-(i-180)*1.035**(i-180);
		ctx.fillRect(x,y,siz,siz);
		x=137-37*Math.sin((i+55)/15);
	//	y=252-37*Math.cos((i+55)/15)*1.035**(i-180);
		y=290-(i-180)*1.035**(i-180);
		ctx.fillRect(x,y,siz,siz);
	}
}
ctx.fillRect(50,30,siz,200);
ctx.fillRect(226,31,siz,200);
ctx.fillRect(50,170,30,siz);
ctx.fillRect(196,170,30,siz);
ctx.fillRect(50,230,181,siz);
ctx.fillRect(132,12,14,siz);
</script>