rty
<style>
body{background: gold;}
#canvas{background: white;}
</style>
<canvas id=canvas width=300 height=300></canvas>
<script>
var ctx = document.getElementById("canvas").getContext("2d");
ctx.fillRect(15, 15, 15, 15);

for(i = 0; i < Math.PI * 2; i += 0.001){

	var x = 150 + Math.floor(150 * Math.sin(i) * Math.sin(i * 3));
	var y = 150 + Math.floor(150 * Math.cos(i) * Math.sin(i * 3));
	
	ctx.fillRect(x, y, 1, 1);
	
//	setImageData(77, 99);

}

ctx.beginPath();
ctx.moveTo(50, 50);
ctx.lineTo(150, 50);
ctx.lineTo(77, 99);
ctx.lineTo(98, 77);
ctx.stroke();

</script>