<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <script>
	document.bgColor = "black";
	document.write("<canvas id=rty>");
		if (window.innerHeight < window.innerWidth){
		  vh = window.innerHeight;
		} else {
		  vh = window.innerWidth;
		}
		g = 100;c = 2;col1 = 8;col2 = 8;r = vh / 2.2;
		b = 0;rt = 1;sdv = 0;sdv1 = 0;cc = 35;sz = 10;
		sz1 = 10;v = 1;mod = 1;rt = 1;rtx1 = 1;rty1 = 1;
		pr = 1;st = 0;st1 = 0;
		a = document.getElementById("rty");
		a.width = vh;a.height = vh;
		b = a.getContext("2d");r1 = r;
t = 0;
		function rty2() {
		  b.fillStyle = "rgb(" + (128 + Math.floor(128 * Math.sin(st / 1))) + "," + (128 + Math.floor(128 * Math.sin(st / 2))) + "," + (128 + Math.floor(128 * Math.sin(st / 5))) + ")";
		  b.globalAlpha = 1;
		  i = 0; for (;i < Math.PI * g * c;i++) {
			x = r + r1 * Math.sin(i / g) * (1 - v + v * Math.sin((i / g + sdv) * col1)) * Math.sin(t / 1000) + 25 * Math.sin(i / 10) * Math.cos(t / 1000);
			y = r + r1 * Math.cos(i / g) * (1 - v + v * Math.sin((i / g + sdv) * col2)) * Math.cos(t / 1000) + 25 * Math.sin(i / 10) * Math.sin(t / 1000);
			b.fillRect(x, y, 1, 1);
		  }
		  st++;
		  r1 -= sz1;
		  sdv = st * (0.01 + sdv1);
		  t ++;
		}
		function sdf() {
		  vh = window.innerHeight;
		  r = vh / 2.2; st = 0; sdv = 0;  r1 = r;
		  b.fillStyle = "#010101"; b.globalAlpha = 0.02;
		  b.fillRect(0, 0, vh, vh); j = 0;
		  for (;j < 25;j++) { rty2();  }
		  st1 += 0.3;
		  sz1 = 15 + 10 * Math.sin(st1 / 17.3);
		  sdv1 = 0.1 * Math.sin(st1 / 29.7);
		  v = 0.6 + 0.4 * Math.sin(st1 / 43.5);
		}
		sdf();
		setInterval("sdf()", 50);
	</script>
<head>
<body bgcolor=black>
</body>
</html>
