rty
<a id=mya class=op6_8 href="http://biblioteka.strana.de">ссылка</a>
<script>
let op6_8 = (295).toString();
let rty = `${op6_8}`;
alert(op6_8);
alert(typeof(op6_8));
     // op — old price; np — new price
let op6_8   =   "295",
    np6_8   =   "195";
let op30_60 =   "",
    np30_60 =   "445";
let op_Ag   =   "",
    np_Ag   =   "225";
	
let myArray = [
	["295", "195", "", "445", "", "225"], // что нужно вывести
	["op6_8", "op30_60", "op_Ag", "np6_8", "np30_60", "np_Ag"] // имена классов
]

function outputPrices0f(my_Array){
       // currency
    let op1outp = document.getElementsByClassName(  PCRo1T /* "op6_8"   */);
    let op2outp = document.getElementsByClassName(  PCRo2T /* "op30_60" */),
        op3outp = document.getElementsByClassName(  PCRo3T /* "op_Ag"   */),
        np1outp = document.getElementsByClassName(  PCRn1T /* "np6_8"   */),
        np2outp = document.getElementsByClassName(  PCRn2T /* "np30_60" */),
        np3outp = document.getElementsByClassName(  PCRn3T /* "np_Ag"   */);
    let lengthOP = op1outp.length;
    for (let i = 0; i < lengthOP; i++) {
        if (PCRo1.length != 0) op1outp[i].innerHTML = curr + PCRo1;
        if (PCRo2.length != 0) op2outp[i].innerHTML = curr + PCRo2;
        if (PCRo3.length != 0) op3outp[i].innerHTML = curr + PCRo3;
        np1outp[i].innerHTML = curr + PCRn1;
        np2outp[i].innerHTML = curr + PCRn2;
        np3outp[i].innerHTML = curr + PCRn3;
    }

    const curr = "₴";
	for(let j = 0; j < my_Array[0].length; j ++){
		for (let i = 0; i < document.getElementsByClassName(my_Array[1][0].length); i ++){
			if(j < 3 && my_Array[0][j] != 0) document.getElementsByClassName(my_Array[1][i].innerHTML = curr + my_Array[0][j];
		}
	}
}

outputPrices0f(myArray);
</script>


