<style>
body{
	background: white;
	font-family: arial;
}
#tbl{
	background: #ff8;
	border-radius: 10px;
	transition: 0.5s;
	border-color: blue;
	border-style: dotted;
	cursor: pointer;
}
#tbl:hover{
	background: pink;
	border-color: #0ff;
//	transition: 0.5s;
}
td{
	border-style: dashed;
	border-width: 3px;
	border-color: #8ff;
	border-radius: 10px;
//	color: #811;
//	background: #ff8;
	opacity: 0.8;
}
tr{
	transition: 0.5s;
	background: gold;
	color: #811;
}
tr:hover{
	border-color: black;
	color: red;
	background: white;
	transition: 0.5s;
}
</style>
<div id=div>Сегодня </div><br />
<table id=tbl border=2 cellpadding=10 cellspacing=0></table>
<script>
async function fetchData() {
	const url = 'https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json';
	const response = await fetch(url);
	const datapoints = await response.json();
	div.innerHTML += datapoints[0].exchangedate+'<br /><br />Курсы валют на сегодня:';
	let array = [25, 32, 33, 31];
	for(i=0;i<array.length;i++){
		let tr=document.createElement('tr');
		
		let td=document.createElement('td');
		td.innerHTML=datapoints[array[i]].txt;
		tr.append(td);
		
		td=document.createElement('td');
		td.innerHTML=datapoints[array[i]].cc;
		tr.append(td);
		
		td=document.createElement('td');
		td.innerHTML='<b>'+datapoints[array[i]].rate.toFixed(2)+'</b>';
		tr.append(td);
		
		tbl.append(tr);
		
	}
}
fetchData();
</script>