rty
<input type=file /><a href="exp.htm">rty</a>
<script>
document.bgColor='gold';
c=document.createElement('canvas');
document.body.appendChild(c);
c.style.background='white';
w=c.width=c.height=64;
v=w/2;
ctx=c.getContext("2d");
a1=1;
b=setInterval(()=>{
	a=3+15*Math.sin(a1/15);
	c=3+15*Math.cos(a1/17);
	e=3+15*Math.sin(a1/23);
	for(i=-v;i<v;i++){
		for(j=-v;j<v;j++){
	//		r=Math.min(i**2*Math.sin(j/a),255);
	//		if(i**2*Math.sin(j/a)+j**2*Math.cos(i/a)<1000){
				r=Math.min(i**2/2*Math.sin(j*j/a)*Math.cos(i/c),255);
				g=Math.min(j**2/5*Math.cos(i*j/c)*Math.sin(j/a),255);
				b=Math.min(i**2*Math.sin(i/a)*Math.cos(i*j/a),255);
				ctx.fillStyle='rgb('+r+','+g+','+b+')';
		//		ctx.fillStyle=Math.floor(i**2).toString(16);
				ctx.fillRect(v+j,v+i,1,1);
	//		}
		}
	}
	a1+=0.03;
},100);

window.history.back=()=>alert(3);
</script>
1. На JS Не можете. По умолчание все файлы браузер сохраняет в папке **Загрузки**, изменить её можно только в настройках браузера, либо там же установить режим каждый раз спрашивать, куда сохранять.
2. Из соображений безопасности только с помощью диалога **input type=file**.
3. Скорее всего не можете.

PS. Онлайн-проигрыватель, который видят все, не может подгружать файлы с локальной папки, они должны быть на сервере. А с локальной папки подгружать можно только в локальный веб-проигрыватель.