<!Doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chart</title>
        <!--link rel="stylesheet" href="style.css" /-->
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .chartMenu p {
    padding: 10px;
    font-size: 20px;
  }
  .chartCard {
    width: 100vw;
    height: calc(100vh - 1px);
    background: #B3E5FC;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chartBox {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(255, 26, 104, 1);
    background: white;
  }
</style>
      </head>
      <body>
        <div class="chartCard">
          <div class="chartBox">
            <canvas id="myChart"></canvas>
          </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!--script src="script.js"></script-->
    
      </body>
    </html>
<script>
async function fetchData() {
    const url = 'https://mysynthesizer.github.io/index.hetemeel/rty.txt';
	const response = await fetch(url);
	const text_ua = await response.text();
	const text_en = text_ua.replaceAll('Дата', 'date').replaceAll('Офіційний курс гривні, грн', 'rate');
	const datapoints = JSON.parse(text_en);
 	const dates = [];
	const rates = [];
	for(i = 0; i < datapoints.length; i ++){
		dates[i] = datapoints[i].date;
		rates[i] = datapoints[i].rate.toFixed(2);
	}
	const data = {
		labels: dates,
		datasets: [
			{
				label: 'евро', 
				data: rates,
				backgroundColor: [
					'rgba(255, 26, 104, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)',
					'rgba(0, 0, 0, 0.2)'
				],
				borderColor: [
					'rgba(255, 26, 104, 1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)',
					'rgba(0, 0, 0, 1)'
				],
				borderWidth: 1
			}
		]
	};

    // config 
	const config = {
		type: 'line', 
		data,
		options: {
			scales: {
				y: {
					beginAtZero: true
				}
			}
		}
	};

    // render init block
	const myChart = new Chart(
		document.getElementById('myChart'),
		config,
    );
};
fetchData();
</script>