<audio id=audio src="sud.ogg" controls></audio>
<hr onclick='console.log(a++)'/>
<script>
console.log(audio.duration); // не успевает прочитать файл
audio.onplay = () => console.log(audio.duration);
audio.accessKey = "gq";
audio.inputMode = "gq1";
document.onclick = () => console.log(a++);
document.getElementById("audio").onload=function(){alert(this.duration)};
a=0;
	</script>
Создание сайтов разной сложности, на движках и ручной вёрстки. HTML, CSS, JavaScript, PHP.
Пишу программы на VisualBasic, Visual C++, Delphi.
Аудиомонтаж, расшифровка аудио.
Разработка алгоритмов.

Добрый вечер! Сегодня я тже был на служении, и старшая сестра намекала, что из этих денег я не заплатил десятину. Я не отказался, а всего лишь хотел немного отложить. Часть хотел оставить на обязательные платежи приватбанку, (ко мне от туда звонили), часть отдал долг людям, у которых живу, часть использовал на покупку продуктов, а об коммуналке вообще нечего мечтать, а десятина от 1200 грн уа - это 120 грн.