rty
<div id=mydiv class="timer">
УЖЕ НЕ БЕСКОНЕЧНОЕ ОБНОВЛЕНИЕ СТРАНИЦЫЗвоните по номеру +79287776612rty
</div>
<script>
const text = "Звоните по номеру +79287776612";
function reverseString(str) {

  return str.split("").reverse().join("");

}
let number = '+' + text.replace(/\D/g, '');
console.log(number);
navigator.clipboard.writeText('rty');
console.log(90000 * 1000 / (86400 * 1000)); //1041666.6666666667
console.log(90000 * 1000 / 86400000);
</script>