rty
<html><head>
    <title>Анализатор спектра</title>
</head>
<body><center>
<audio id="player" controls src="razminka.mp3"></audio> <!--Подключаем файл-->
<canvas id="myCanvas" width=1024 height=256 style="background:blue"></canvas>
</body></html>
<script>
document.ondblclick = () => {
var player   = document.getElementById('player');
var audioCtx = new AudioContext();
var source   = audioCtx.createMediaElementSource(player);
var analyser = audioCtx.createAnalyser();
    source.connect(analyser); // Подключаем анализатор к элементу audio
    analyser.connect(audioCtx.destination); // Без этой строки нет звука, но анализатор работает.
var frequencyData = new Uint8Array(analyser.frequencyBinCount);
var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');
setInterval(function(){
    analyser.getByteFrequencyData(frequencyData); // Записываем в массив данные уровней частот
    ctx.fillStyle="blue"; // Задаём цвет фона
    ctx.globalAlpha=0.05; // Это для получения эффекта плавного погасания полос
    ctx.fillRect (0, 0, canvas.width, canvas.height); // Полупрозрачно чистим экран
    ctx.fillStyle="gold"; // Задаём цвет полос
    ctx.globalAlpha=1;
    for(i=0;i<1024;i++){
        ctx.fillRect(i,255-frequencyData[i],1,frequencyData[i]); // рисуем полосу
    }
},20);
//player.play();
}





</script>