<video id=video src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" controls></video><br /><br />
<canvas id=canvas height=50 style="border-style: solid"></canvas><br /><br />
<script>
video.width = canvas.width = 300; // ширина прогрессбара
let ctx = canvas.getContext("2d");
video.ontimeupdate = () => {
	ctx.fillStyle = "green";
	ctx.fillRect(drawing(video.currentTime), 0, 1, 25);
}
let array = [];
video.onplay = () => start = video.currentTime;
video.onpause = () => {
	end = video.currentTime;
	console.log("start = " + start.toFixed(2) + "; end = " + end.toFixed(2));
	console.log(video.played);
	ctx.fillStyle = "red";
	ctx.fillRect(drawing(start), 25, drawing(end - start), 25);
	array.push([start, end]);
}
function drawing(e){return e / video.duration * canvas.width};
</script>