rty
<textarea id=txt cols=50 rows=10 oninput='array.push(this.value)' placeholder='введите текст:'></textarea><br /><br />
<button onclick='read()'> прочитать </button>
<button onclick='reset()'> очистить </button>
<script>
let array = [];
const read = _ => {
	let index = 0;
	let interval = setInterval(function(){
		txt.value = array[index];
		index ++;
		if(index >= array.length) clearInterval(interval);
	}, 300);
}
const reset = _ => {
	txt.value = '';
	array = [];
}
txt.focus();
</script>