<style>
#contayner{
	width: 300px;
	border-style: solid;
}
#polzunok{
	width: 0px;
	height: 15px;
	background: red;
}
</style>
<style></style>
<video id=video src='https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4' width="300" controls></video><br /><br />
<div id=contayner><div id=polzunok></div></div>
<script>
let progresswidth = 300; // ширина прогрессбара
const setstyle = () => document.querySelectorAll('style')[1].innerText = '@keyframes progress{from{width: '+video.currentTime/video.duration*progresswidth+'px;}to{width: 300px;}}';
const widthpolzunok = () => polzunok.style.width = video.currentTime / video.duration * progresswidth + 'px';
const leftpolzunok = () => window.getComputedStyle('polzunok',null).getPropertyValue("left");
video.onplay = () => {
	polzunok.style.animation = 'progress ' + (video.duration - video.currentTime) + 's linear infinite';
	setstyle();
}
video.onpause = () => {
	polzunok.style.animation = '';
	widthpolzunok();
}	
video.onseeked = () => {
	setstyle();
	widthpolzunok();
}
contayner.onclick = polzunok.onclick = (e) => {
	polzunok.style.width = e.pageX - leftpolzunok + 'px';
	video.currentTime = (e.pageX - leftpolzunok) / progresswidth * video.duration;
}
</script>
CashFlow