<canvas width=300 height=200 style='border-style: solid'><canvas>
<script>
async function fetchData() {
	const url = 'https://mysynthesizer.github.io/index.hetemeel/json2.json';
	const response = await fetch(url);
	const text_ua = await response.text();
	const text_en = text_ua.replaceAll('Дата', 'date').replaceAll('Офіційний курс гривні, грн', 'rate');
	const datapoints = JSON.parse(text_en);
	const step = 300 / (datapoints.length - 1);
	ctx.beginPath();
	ctx.moveTo(0, datapoints[0].rate * 3);
	for(i = 1; i < datapoints.length; i ++){
		ctx.lineTo(i * step, 200 - datapoints[i].rate * 3);
	}
	ctx.stroke();
}
fetchData();
let ctx = document.querySelector('canvas').getContext('2d');
</script>