<style>
body{
    /*настраиваем шрифт*/
    font-family: sans-serif;
    font-size: 20px;
  }

  /*общие настройки сетки*/
.grid {
    /*подключаем сетку*/
    display: grid;
    /*формируем по 4 одинаковых строки и столбца*/
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(4, 100px);
} 

  /*внешний вид ячеек*/
.grid > * {
/*фоновый цвет*/
    background-color: #dbd9d7;
/*расстояние от одной границы ячейки до другой*/
    margin: 2px;
}
  
p {
    text-align: center;
}

.place {
    cursor: move;
}

.place.over {
    border: 3px dotted #666;
  }
</style>
<!DOCTYPE html>
<html>

<head>
  <title>Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- создаём контейнер, который будет отвечать за нашу сетку -->
  <div class="grid">
    <!-- и создаём 16 вложенных элементов -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div draggable="true" id="place1"><p>1</p></div>
    <div draggable="true" id="place2"><p>2</p></div>
    <div draggable="true" id="place3"><p>3</p></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
	let divs = document.querySelector(".grid").getElementsByTagName("div");
	for(i = 0; i < divs.length; i ++){
		divs[i].id = "place" + i;
		divs[i].innerHTML = "<p>" + i + "</p>";
		divs[i].draggable = "true";
		divs[i].addEventListener('dragstart', handleDragStart, false);
		divs[i].addEventListener('dragenter', handleDragEnter, false);
		divs[i].addEventListener('dragover', handleDragOver, false);
		divs[i].addEventListener('dragleave', handleDragLeave, false);
		divs[i].addEventListener('drop', handleDrop, false);
		divs[i].addEventListener('dragend', handleDragEnd, false);
	}
	var dragSrcEl = null;
	function handleDragStart(e) {
		this.style.opacity = '0.2';
		dragSrcEl = this;
		e.dataTransfer.effectAllowed = 'move';
		e.dataTransfer.setData('text/html', this.innerHTML);
	}
	function handleDragOver(e) {
		if (e.preventDefault) {
			e.preventDefault();
		}
		e.dataTransfer.dropEffect = 'move';
			return false;
		}
	function handleDragEnter(e) {
		this.classList.add('over');
	}
	function handleDragLeave(e) {
		this.classList.remove('over');
	}
	function handleDrop(e) {
		if (e.stopPropagation) {
			e.stopPropagation(); // stops the browser from redirecting.
		}
		if (dragSrcEl != this) {
			dragSrcEl.innerHTML = this.innerHTML; 
			this.innerHTML = e.dataTransfer.getData('text/html');
			localStorage.setItem(dragSrcEl.id, dragSrcEl.innerHTML); // сохранение
			localStorage.setItem(this.id, this.innerHTML);
		} 
		return false;
	}
	function handleDragEnd(e) {
		this.style.opacity = '1';
		dragSrcEl.classList.remove('over');
		this.classList.remove('over');
	}
	for(let i = 0; i < divs.length; i ++){
		if(localStorage.getItem('place' + i)) divs[i].innerHTML = localStorage.getItem('place' + i); // восстановление
	}    
});
</script>