rty
<style>
#contayner{
	width: 153px;
	height: 360px;
	background: rgb(217, 217, 217);
	border-style: solid;
	border-radius: 30px;
	padding: 15px;
	
}
#red{
	width: 88px;
	height: 88px;
	align: center;
	position: absolute;
	left: 55px;
	background: red;
	border-style: solid;
	border-radius: 44px;
}
#gold{
	width: 88px;
	height: 88px;
	align: center;
	position: absolute;
	left: 55px;
	top: 177px;
	background: rgb(255, 255, 0);
	border-style: solid;
	border-radius: 44px;
}
#green{
	width: 88px;
	height: 88px;
	align: center;
	position: absolute;
	left: 55px;
	top: 310px;
	background: rgb(0, 178, 79);
	border-style: solid;
	border-radius: 44px;
}
</style>
<div id=contayner>
	<div id=red></div>
	<div id=gold></div>
	<div id=green></div>
</div>