rty
<style>
body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}
main {
  display: flex;
    background: #d8d8d8;
    width: 124px;
    height: 287px;
    border-radius: 20px;
    border: 1px solid black;
    flex-direction: column;    align-items: center;
    justify-content: space-around;
}
div {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid black;
}
div:nth-child(1) {
  background: red;
}
div:nth-child(2) {
  background: yellow;
}
div:nth-child(3) {
  background: green;
}
</style>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>