<h1 id=h1></h1>
<script>
let radius = 150;
let text = "corporate*servicertytyuuutrytrtytryrdgdfgdgdgdfgdgfdgdfgdfg*";
//let step = Math.PI * 2 / text.length;
let step1 = 0.2;
let q = 0;
setInterval(function(){
h1.innerText='';
let s = 0;
for(i = 0; i < text.length; i ++){
	let step = step1 / (radius-s**0.5) * radius;
	let x = radius + (radius-s) * Math.sin(i * step);
	let y = radius + (radius-s) * Math.cos(i * step);
	let myspan = document.createElement("span");
	myspan.innerText = text[i];
	myspan.style.position = "absolute";
	myspan.style.left = x + "px";
	myspan.style.bottom = y + "px";
	myspan.style.transform = "rotateZ(" + i * step + "rad)";
	h1.appendChild(myspan);
	s+=q/150;
}
q ++;
}, 1000);
</script>