rty
<style>
body{
  background: black;
}
.view{
  width: 100%;
  height: 20em;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.stripe{
  background: linear-gradient(0deg, rgba(22,13,173,1) 0%, rgba(0,212,255,0) 90%);
  border-radius: 1em;
  position: absolute;
  width: 1em;
  height: 10em;
}
</style>
<div class="view"><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div></div>
<script>
const stripes = document.querySelectorAll('.stripe');
stripes.forEach( (s,i) => {
  s.style.left = i % 100 + 'em';
  s.style.top = Math.random()*40 + 'em';
} );
setInterval( function() {
  stripes.forEach( s => s.style.top = (( parseFloat(s.style.top) + 10.2 ) % 40 - 10) + 'em' )
}, 40 )
</script>