rty
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://website-about.neocities.org/arcana/knob/jquery.knob.min.js"></script>
    <!-- JavaScript -->

    <!-- Alertify -->
    <link rel="stylesheet" href="https://website-about.neocities.org/arcana/alertify/alertify.core.css"/>
    <link rel="https://website-about.neocities.org/arcana/stylesheet" href="alertify/alertify.default.css"/>
    <script src="https://website-about.neocities.org/arcana/alertify/alertify.min.js"></script>
    <!-- Alertify -->

    <style type="text/css">
        * {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px 5px;
    width: 50vw;
}

h1 { font-size: 70px; }

h2 {
    font-size: 50px;
    margin: 20px 0;
}

article {
   width: 100%;
   margin-bottom: 50px; 
}

.slideRules {
    background: darkred;
    color: white;
    font-size: 30px;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

#rules {
    background: lightskyblue;
    font-size: 25px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.taskProgress, .timeProgress {
    position: fixed;
    top: 65vh;
    left: 4vw;
    padding: 10px;
    width: 250px;
    height: 250px;
}

.taskProgress p, .timeProgress p {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}

.timeProgress { top: 4vh; }

#start {
    width: 250px;
    font-size: 40px;
    background: navy;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px 0;
    margin: 20px 0;
}

.sound { display: none; margin: 20px 0; }

.answer {
    width: 70%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

#text {
    font-size: 35px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
}

#text:focus { outline: none; }

#btnTask {
    font-size: 30px;
    background: darkred;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0 10px;
}

#btnNext {
    position: fixed;
    right: 2vw;
    top: 45vh;
    width: 200px;
    height: 50px;
    font-size: 35px;
    background: darkred;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    display: none;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <h1><i><u>Online-Quest</u></i></h1>
        <h2>Task 2. Music quiz</h2>
        <article>
            <p class="slideRules">Description & Rules &#9660; </p>
            <div id="rules">
                <p>
                <ul style="list-style: none;">
                    <li><b>Music</b> - is a challenge.</li>
                    <br>
                    <li>
                        <b>Rules:</b>
                        <ul style="margin-left: 40px;">
                            <li>Guess 5 soundtracks</li>
                            <li>After answering 5 soundtracks</li>
                        </ul>
                    </li>
                </ul>
                </p>
            </div>
        </article>
        
        <div class="timeProgress">
            <p>Time progress</p>
            <input value="0" class="time">
        </div>

        <div class="taskProgress">
            <p>Task progress</p>
            <input value="0" class="progress">
        </div>

        <div id="start">
            <p>Start</p>
        </div>

        <div class="sound">
            <audio src="#" id="audio" controls></audio><br>
            <center><button id="refresh">Refresh</button></center>
        </div>

        <div class="answer">
            <input type="text" id="text" 
            placeholder="Answer..." autocomplete="off">

            <input type="button" value="Go!" id="btnTask">
        </div>

        <a href="#">
            <div id="btnNext">
                <p>Next task</p>
            </div>
        </a>
    </div>

    <script type="text/javascript">
        let answer = [
    ["гарі потер", "гарри поттер"],
    ["джек горобець", "пірати карибського моря", "пірати"],
    ["один дома", "один вдома", "сам вдома"],
    ["шрек", "shrek", "самбаді", "somebody"]
]

let was = [];
let progress = 0;
let num = Math.floor(Math.random() * answer.length);
let timeStorage = localStorage;
let time;

if (timeStorage.getItem("time") != null) {
    time = parseInt(timeStorage.getItem("time"))
} else {
    time = 30;
    timeStorage.setItem("time", time)
}

$(document).ready(function() {
    $(".progress").knob({
        'min': 0,
        'max': 4,
        'readOnly': true,
        'width': '100%',
        'thickness': 0.2,
        'lineCap': 'round',
        'displayInput': false,
        'bgColor': 'lightskyblue',
        'fgColor': 'darkred',
        'angleOffset': -60,
        'angleArc': 120
    })

    $(".time").knob({
        'min': 0,
        'max': 30,
        'readOnly': true,
        'width': '100%',
        'thickness': 0.2,
        'displayInput': false,
        'bgColor': 'lightskyblue',
        'fgColor': 'navy',
        'angleOffset': 0,
        'angleArc': 360
    })

    $(".slideRules").click(function () {
        $("#rules").slideToggle();
    })

    $("#start").click(function () {
        $("#start").hide();        
        $(".sound").show();        
        startMusic(num);   
        startTime();   
    })                             

    $("#btnTask").click(function () {
        console.log(answer[num]);
        let text = $("#text").val().toLowerCase();
        if (answer[num].indexOf(text) != -1) { 
            alertify.success("Right answer");
            $("#text").val('');
            progress++;
            $(".progress").val(progress).trigger("change");
            was.push(num);
            if (progress < 4) {
                do {
                    num = Math.floor(Math.random() * answer.length);
                } while (was.includes(num))
                startMusic(num);
            } else {
                $(".sound, #btnTask, #text").css({'display': 'none'});
                $("#btnNext").css({'display': 'flex'})
            }
        } else {
            alertify.error("Wrong answer. Try again")
        }
    })

    $("#refresh").click(function () {
        do {
            num = Math.floor(Math.random() * answer.length);
        } while (was.includes(num))
        startMusic(num);
    })
    
})

function startMusic(arg) {
  // С видео урока.
  $("#audio").attr("src", "./audio/" + arg + ".mp3");
  // нужно чтобы оно находило не через локал. а через ссылку вот (Музыка): https://files.fm/f/vdp2sbxg3
}

function startTime() {
    setInterval(function () {
        time = parseInt(timeStorage.getItem("time")) - 1
        $(".time").val(time).trigger("change")

        if (time == 0) {
            alertify.error("Time is out")
          // чтобы не мешало
            // setTimeout(() => window.open("https://website-about.neocities.org/arcana/page-1.html", "_self"), 2000)
            timeStorage.removeItem("time")
        } else if (time > 0) {
            timeStorage.setItem("time", time)
        }
    }, 1000)
}
    </script>[b]Виктор Кон[/b], я рад поприветствовать вебпрограммиста, который не любит библиотеки и фреймворки.[quote]Клик на любой картинке запускает анимированное фото-шоу с музыкой в отдельном окне[/quote] Попробуйте по очереди кликнуть по двум и более картинкам. Каждый раз открывается новое отдельное окно и там музыка. Она друг на друга свободно накладывается. Новое окно должно появляться только при клике на первую картинку, а при всех следующих кликах на картинки, содержимое должно открываться в этом же самом новом окне, которое открылось первый раз. И предыдущая музыка должна прекращаться.
Ещё в слайдере фотографии меняются неравномерно со сбоями.
Планшетная версия - проблемы с кодировкой. (иероглифы)
</body>

</html>