Начальное значение: <input id=r1 type=range value=25 />
<input id=n1 type=number value=25 /><br /><br />
Конечное значение: <input id=r2 type=range value=75 />
<input id=n2 type=number value=75 />
<script>
let inputs = document.querySelectorAll('input');
for(i = 0; i < inputs.length; i ++){
	inputs[i].id = 'id'+i;
	inputs[i].oninput =function(){
		console.log(this.id);
		console.log([1,0,3,2][parseInt(this.id)]);
		this.value = 77;
	//	this.value = inputs[[1, 0, 3, 2][this.id]].value
	};
	console.log([1,0,3,2][i]);
}
</script>