rty
<style>
#mycolor{
	border-style: solid;
	width: 120px;
	height: 50px;
	text-align: center;
}
</style>
<div id=mycolor></div>
<script>
let colors = [
	["#ff0000", "#00ff00", "#0000ff", "#fbfa73", "#ffd700"], // коды
	["red", "green", "blue", "yellow", "gold"] // названия
]
let color = prompt("введите hex:");
let myindex = colors[0].indexOf(color);
if(myindex == -1){
	mycolor.innerText = "неизвестный цвет";
}else{
	mycolor.style.background = color;
	mycolor.innerText = colors[1][myindex];
}

const frame = window.open('rty.htm', '_blank');
frame.window.addEventListener('DOMContentLoaded', () => {
    console.log(frame.document.querySelector('#mydiv')?.textContent); // Моя лента
});

</script>