<audio id=audio src='https://mysynthesizer.github.io/index.hetemeel/sound.mp3'></audio>
<input id=range type=range value=0 /><br /><br />
<button id=playpause style='cursor: pointer'> play </button>
<pre id=time></pre>
<script>
audio.onloadedmetadata = _ => showTime();
range.onchange = _ => audio.currentTime = range.value / 100 * audio.duration;
audio.ontimeupdate = _ => {
	range.value = audio.currentTime / audio.duration * 100;
	showTime();
}
playpause.onclick = _ => {
	if(audio.paused){
		audio.play();
		playpause.innerText = ' pause ';
	}else{
		audio.pause();
		playpause.textContent = ' play ';
	}
}
function showTime(){time.innerText = formatingTime(audio.currentTime) + '/' + formatingTime(audio.duration)};
function formatingTime(time){
	let s = Math.floor(time % 60);
	return Math.floor(time / 60) + ':' + (s < 10 ? '0' + s : s);
}
</script>
скачать cubase