rty
<video id=video src='https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4' width="300" controls></video>
<input type=range id=range oninput='pos(this.value)'/>
<script>
var video = document.getElementById('video');
var range = document.getElementById('range');

range.setAttribute('min', 0);
video.onloadeddata = () => range.setAttribute('max', video.duration);

function play(){


range.setAttrebute('value', video.currentTime)l
}

function pos(data){
video.currentTime = data;
}

setInterval('play',  1000);
</script>