rty
<audio src="abba.mp3" data-musicid="0" class="track_audio" controls></audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
 $('.track_audio').trigger('load');
    var audio = document.querySelector('.track_audio');
    
    const updateProgress = function (e) {
        console.log(e.target.currentTime);
        console.log(e.target.duration);
    }
    
    
    audio.addEventListener('loadedmetadata', updateProgress)
	
	audio.addEventListener('loadedmetadata', updateProgress)
	
	audio.onloadedmetadata = function(){console.log(this.duration)};
	 // или
	audio.onloadeddata = function(){console.log(this.duration)};
    //
	 
const arr = [1, 5, 14, 27]; 

function multy(arr){
	let result = 0;
	for (let i = 0; i < arr.length; i ++){
		let j = i + 1;
		let count = arr[i] * arr[j];
		if (result < count ){
			result = count;
		}   
	}
	return result;
}

alert(multy(arr));





	 
	 
	 
	 
	 
	 
	 
    
</script>