<style>
*{
	transition: 2s;
}
#c{
	transform: translateX(0px) rotateX(70deg) rotateZ(0deg);
	transform-style: preserve-3d;
}
#s{
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: progress 10s linear infinite;
}
span{
	position: absolute;
	width: 2px;
	height: 2px;
	border-style: solid;
	border-width: 0px;
	background: black;
}
@keyframes progress{
    from{transform: rotateZ(0deg);}
    to{transform: rotateZ(360deg);}
}
</style>
<div id=c><div id=s></div></div>
<script>
let garmony = [1, 2, 5, 7, 9, 17];
for(i = 0; i < 2 * Math.PI; i += 0.015){
	let translateZ = 0;
	for(j = 0; j < garmony.length; j ++){
		translateZ += 0.7 * Math.sin(i * garmony[j]);
	}
	let d = document.createElement('span'),
	x = 100 + Math.floor(100 * Math.sin(i)),
	y = 100 + Math.floor(100 * Math.cos(i));
	d.style.transform = 'translateX(' + x + 'px) translateY(' + y + 'px) translateZ(' + translateZ + 'px)';
	s.append(d);
}
</script>