<script>
let myinterval;
let audio1 = new Audio("http://tolmatux.strana.de/audio/razminka.mp3");
let isplay = false;
audio1.controls = true;
document.body.prepend(audio1);
document.onmouseover = () => {
	play();
}
document.onmouseleave = () => {
//	if (!isplay) return;
//	pause();
}
document.onclick = () => {
	if (isplay){
		pause();
	} else play();
}
function play(){
	isplay = true;
	clearInterval(myinterval);
	audio1.volume = 1;
	audio1.play();
}
function pause(){
	if (!isplay) return;
	isplay = false;
	myinterval = setInterval(function(){
		audio1.volume -= 0.03;
		if (audio1.volume <= 0.03){
			clearInterval(myinterval);
			audio1.pause();
		}
	}, 100);
}
</script>
</body>
</html>