<html>
<head>
<title>Воспроизведение зашифрованного аудиофайла</title>
<meta charset="utf-8" />
</head>
<body>
<audio id=audio src="http://opan.strana.de/encrypted-music/trewq.mp3" controls></audio>
<button onclick="localStorage.setItem('key', ''); location.reload()"> Удалить ключ </button>
<script>
if(!localStorage.getItem('key')) localStorage.setItem('key', prompt('Введите ключ'));
let xhr = new XMLHttpRequest();
xhr.open("get", audio.src);
xhr.responseType = "arraybuffer";
xhr.send();
xhr.onload = function(){
	let index = 0;
	let arr = new Uint8Array(xhr.response);
	let mylength = arr.length;
	let out = [[], []];
	for(i = 0; i < mylength; i ++){
		for(j = 0; j < localStorage.getItem('key'); j ++){
			while(out[1][index] = false){
				index ++;
				if(index >= mylength) index = 0;
			}
			index ++;
			if(index >= mylength) index = 0;
		}	
		out[0][i] = arr[index];
		out[1][index] = false;
	}
	audio.src = URL.createObjectURL(new Blob([new Uint8Array(out[0])]));
	audio.play();
}
</script>
</body>
</html>