.canva23SxZ {
  width: 386px;  
  background: #FFF;
  border-left: 1px solid #06d755;
  border-bottom: 1px solid #06d755;
  padding: 14px; 
  padding-bottom: 4px; 
  /*right: 0px;
  top: 0px;*/
 
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  height:fit-content;  
  /*overflow-y: scroll;*/
  position:relative;
  float:right;
  max-width: 440px;
  min-width: 250px;
  z-index:111;
}

#app{
  /* Fix scrollbar selection issue, this is whatsapp css selector */
  width: 98% !important; 
}

.app-wrapper-web {
  /* Fix scrollbar green color issue , this is whatsapp css selector */
  position:initial !important;
}

.parent-canva23SxZ-areaX12DxK{
  position: relative;
  overflow-y: scroll;
  height:-webkit-fill-available;
}

#page-1{
  overflow: hidden;
}

.parent-canva23SxZ-areaX12DxK::-webkit-scrollbar{
  background: white;
}

.parent-canva23SxZ-areaX12DxK::-webkit-scrollbar-thumb {
  background:#acabab;
}

/*.canva23SxZ::after {
  content: '';
  position: absolute;
  top:0px;
  left: 0;
  width: 3px;  
  background-color: red;
  height:-webkit-fill-available;  
  cursor: ew-resize;
}*/

#resizer{
  width: 6px;
  height: 100%;
  position: fixed;
  float: left;
  cursor: ew-resize;
  /* left: 0px; */
  margin-left: -14px;
}

/*#m0rt4lxC1,#m0rt4lxC2, #insert_wa {*/
#m0rt4lxC1,#insert_wa {
  margin: 5px 0;
}

.hide{
  display: none;
}

textarea.canva9AxLk1 {
  width: 96%;
  margin-bottom: 4px;
  border-radius: 4px;
  padding: 6px;
  resize: vertical;
  background:#00af9b05;
  color: black;
  border-color:rgb(0,0,0,0.1);
}

.title{
    font-size: 16px;
    margin-left: 1px;
    margin-bottom: 6px;
    display: block;
    color: #00af9c;
}

.caption{
  margin-top: 5px
}

.btn-style-cc {
  display: inline-block;
  font-weight: 200;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #c1c7ce;
  padding: .375rem .75rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .25rem;
}

#wa_count {
  padding: 0px;
  float: left;
  margin-top: 0px;
  background: #f4eded;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 2px solid #969a9e;
}

#dly_wa, #dly_wa2 {
  float: right;
  margin-top: 4px;
  margin-left: 20px;
  font-weight: 400;
  font-size: 16px;
  padding: 2px 1px 1px;
  background: #fafafa;
  border: 1px solid #00e297;
  color: black;
}

.logo {
  text-align: center;  
}

#m0rt4lxC1 {
  float: right !important;
  margin-top: 4px;
  margin-left: 2px;
  margin-right: 1px;
  font-weight: 500;
  font-size: 13px;
  padding: 10px;
  background: #009688;
  border-color: #58e870;
  color: #fff;
}

#m0rt4lxC1:hover {
  background-color: #337fbd !important;
}

/*#m0rt4lxC2 {
  float: right !important;
  margin-top: 4px;
  margin-right: 2px;
  font-weight: 500;
  font-size: 13px;
  padding: 10px;
  background: #009688;
  border-color: #58e870;
  color: #fff;
}
#m0rt4lxC2:hover {
  background-color: #337fbd !important;
}*/

#insert_wa {
  float: left;
  margin-top: 4px;
  margin-left: 5px;
  font-weight: 900;
  font-size: 13px;
  padding: 10px;
  background: #009688;
  border-color: #08c65b;
  color: #fff;
}

#insert_wa:hover {
  background-color: #337fbd !important;
}

#myTable_Wa {
  overflow-y:auto;
  height:auto;
  border-collapse: collapse;
  width: 100%;
  color: #009688;
  display: block;
  max-height: 440px;
  overflow-y: scroll;  
}

#myTable_Wa td {
  padding: 2px 8px 0; 
  color: #009688;
  border: 0px solid black;
  width: 100%;
}

.areaX12DxK {
  font-family: Calibri;
  min-width: 200px;
  max-width: 440px;
  text-align: center;
  /*position: absolute;*/
  top: 124px;
  /*right: 415px;*/
  background-color: #dbeeec;
  float: right;
  position: relative;
  margin-right:10px;
  z-index:111;
}

.columnOpt {
  float: left;
  width: 50%;
}

.rowOpt:after {
  content: "";
  display: table;
  clear: both;
}

.rowOpt{
  height: 15px;
}

.delay{
  margin: 5px 20px 20px 0px;

  display: inline-block;
  line-height: 35px;
}

.DownModel, .UploadModel, .UploadFile{
  display: inline-block;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #009688;
  text-decoration: none;
  color: white;
  text-align: center;
  border-radius: 5px;
}

.DownModel:hover, .UploadModel:hover, .UploadFile:hover{
  background-color: #00ad9c;
}

.DownModel{
  right: 5px;
}
.UploadModel{
  margin-left: 35%;
}
.UploadFile{
  margin-left: 73%;
  margin-bottom: 0px;
  margin-top: 10px;
}

input.checks{width:1.5em;height:1.5em;display:inline-block;top:1px;margin-left:5px}
.c_imgs {border: 1px solid rgba(0,0,0,0.1);height:auto;overflow-y:scroll;padding:1px 0px;margin-top:10px;}
.c_imgs img{max-width:40%;width:auto;margin:auto;display:block;margin-top: 15px}

.status{
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 0px;
  padding: 12px;
  margin-top: 4px;
  background-color: #ffffff;
  border: solid 1px #009688;
  text-decoration: none;
  color: #009688;
  text-align: center;
  border-radius: 5px;
}

#subscription_status{
	color:crimson;
	padding: 10px 0;
}