
  /* Plugin Styles */
/*
@import url('./fonts.css');

#page-2 html, body {
    width: 350px;
    min-height: 240px;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}



#page-2 h1{
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

#page-2 .logo-title{
    display: block;
    margin: 0 auto;
    text-align: center;
}

#page-2 .logo-title h1, .logo-title h3{
    display: inline;
}

#page-2 .center{
    margin: 0 auto;
    text-align: center;
}

#page-2 button {
    max-width: 250px;
    width: 100%;
    padding: 10px;
    background: #004D40;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    display: block;
    cursor: pointer;
    outline: 0;
}

#page-2 button:hover:enabled {
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    opacity: 0.9;
}

#page-2 button:disabled {
    background: #6f7776;
}

#page-2 button:disabled::before {
    content: '🚫';
}

#page-2 button.stop {
    color: #e63c39;
    font-weight: bold;
    display: block;
    padding: 5px 20px;
    margin-top: 5px;
    background: #ffffff;
    font-size: 12px;
    width: auto;
}

#page-2 button.stop:hover {
    background: #f9e7e7;
}

#page-2 .getLicenseButton{
    background: #C8E6C9;
    width: 50%;
    color: #004D40;
    padding: 4px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0px 0px 3px 0px black;
}

#page-2 .getLicenseButton:hover{
    opacity: 0.8;
}

#page-2 .selectedGroupWrapper{
    
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    margin: 5px 0;
}

#page-2 p#selectedGroup{
    font-size: 14px;
    font-weight: 700;
}

#page-2 .container {
    padding: 8px;
}

#page-2 .greenBlock {
    background: #1D9C5B;
    color: white;
    font-size: 14px;
}

#page-2 fieldset {
    border: 1px solid #aec5af;
    border-radius: 5px;
}
#page-2 fieldset legend {
    text-align: center;
    color: #1D9C5B;
    font-weight: bold;
}

#page-2 select {
    max-width: 250px;
    display: block;
    margin: 10px auto;
    height: 30px;
    width: 100%;
    font-weight: 600;
    outline: 0;
}

#page-2 img.gear-icon {
    height: 20px;
    width: 20px;
    cursor: pointer;
    border-radius: 50px;
    position: relative;
    float: right;
    b
    ottom: 10px;
}
#page-2 img.gear-icon:hover {
    opacity: 0.9;
}

#page-2 .hidden {
    display: none!important;
}

#page-2 .tab-group {
    display: table;
    margin: 0 auto;
    background: #E8F5E9;
    padding: 3px;
    border-radius: 4px;
    margin-top: 8px;
}

#page-2 button.tab {
    background: none;
    color: black;
    width: auto;
    display: inline-block;
    margin: 1px;
    font-size: 11px;
    padding: 5px 10px;
}

#page-2 button.tab.active {
    background: #dadedc82;
    color: #279B5D;
    font-weight: bold;
}

#page-2 .about p {
    max-width: 80%;
    margin: 0 auto;
    text-align: justify;
    margin-bottom: 20px;
}

#page-2 .page2 ol li {
    margin-top: 10px;
    font-size: 14px;
}

#page-2 a {
    text-decoration: none;
    color: black;
}
#page-2 a:hover, a.link-hover{
    color: black;
    border-bottom: 2px solid #279B5D;
    box-shadow: inset 0px -6px 0px 0px #279b5d3b;
}

#page-2 .bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#79D6B5 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}

#page-2 a.animate-logo{
    text-decoration: none;
}
#page-2 .animate-logo img{
    display: block;
    margin: 0 auto;
    transition: 0.2s ease-in;
}
#page-2 .animate-logo img:hover{
    transform: scale(1.2);
}

#page-2 .donate{
    border: 1px solid green;
    margin: 10px;
    padding: 10px 0;
    background: #f7fdf7;
}

#page-2 #loading_container {
    display: block;
    text-align: center;
    margin: 0 auto;
}

#page-2 #loading {
    mix-blend-mode: multiply;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}*/