rty
<style>
body{
	background: black;
}
div{
	background: gold;
	position: absolute;
	left: 100px;
	top: 100px;
	width: 0px;
	height: 0px;
	opacity: 0.3;
//	animation: progress 3s linear infinite;
}
@keyframes progress0{
    from{
		box-shadow: 0px 0px 15px 15px rgba(255,100,1);
	}
    to{
		box-shadow: 0px 0px 5px 5px rgba(0,250,100,1);
	}
}
@keyframes progress1{
    from{
		box-shadow: 0px 0px 15px 15px red;
	}
    to{
		box-shadow: 0px 0px 30px 30px blue;
	}
}
@keyframes progress2{
    from{
		box-shadow: 30px 0px 50px 10px green;
	}
    to{
		box-shadow: 0px 30px 10px 50px pink;
	}
}
</style>
<script>
for(i=0;i<3;i++){
	let d=document.createElement('div');
	d.style.animation='progress'+i+' '+(i+3)+'s linear infinite alternate';
	document.body.append(d);
}
</script>