
<html>
<head>
    <meta charset="utf-8">
    <title>синтезатор</title>
    <style>
    .white_keys{
        position: absolute;
        background: white;
        border: 2px solid;
        width: 25px;
        height: 200px;
        top: 0px;
        border-radius: 0px 0px 5px 5px;
        z-index: 0;
        text-align: center;
        line-height: 200px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    .white_keys:hover{
        background: #eee;
    }
    .black_keys{
        position: absolute;
        background: black;
        border: 2px solid;
        border-color: #333;
        width: 15px;
        height: 130px;
        top: 0px;
        border-radius: 0px 0px 7px 7px;
        z-index: 1;
        color: white;
        text-align: center;
        line-height: 130px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    .black_keys:hover{
        background: #333;
    }
	
   .white1_keys{
        position: absolute;
        background: #ffc;
        border: 2px solid;
        width: 25px;
        height: 200px;
        top: 0px;
        border-radius: 0px 0px 5px 5px;
        z-index: 0;
        text-align: center;
        line-height: 200px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    .white1_keys:hover{
        background: #eeb;
    }
	
	
    .black1_keys{
        position: absolute;
        background: #811;
        border: 2px solid;
        border-color: #333;
        width: 15px;
        height: 130px;
        top: 0px;
        border-radius: 0px 0px 7px 7px;
        z-index: 1;
        color: white;
        text-align: center;
        line-height: 130px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    .black1_keys:hover{
        background: #700;
    }
	#mycheck1{
	//	background: gold;
	}
	.slider-wrapper {
//		display: inline-block;
		width: 220px;
//		height: 150px;
//		padding: 0;
		transform: rotate(-90deg);
		margin-top: -115px;
	//	z-index: -100;
//		background: gold;
	}
	.column{
		background: white;
		-webkit-column-width: 100px;
		-moz-column-width: 100px;
		
		column-width: 100px;
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
		-webkit-column-gap: 10px;
		-moz-column-gap: 10px;
		column-gap: 10px;
		-webkit-column-rule: 3px dashed #acf;
		-moz-column-rule: 3px dashed #acf;
		column-rule: 3px dashed #acf;
		
		text-align: center;
		border-style: solid;
		border-color: blue;
	//	border-radius: 15px;
		font-family: arial;
   }
	.column1{
		background: white;
		-webkit-column-width: 100px;
		-moz-column-width: 100px;
		column-width: 100px;
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-webkit-column-gap: 10px;
		-moz-column-gap: 10px;
		column-gap: 10px;
	//	-webkit-column-rule: 3px dashed #acf;
	//	-moz-column-rule: 3px dashed #acf;
	//	column-rule: 3px dashed #acf;
		
		text-align: left;
	//	border-style: solid;
	//	border-color: blue;
	//	border-radius: 15px;
	//	margin-top: -60px;
		display: none;
   }
// div.column1{
//	border-radius: 5px;
 //}
.span1{
	width: 100px;
	background = "gold";
}
#btn{
//	margin-top: 190px;
//	z-index: 100;
}
.mysho{
//	background: gold;
	position: absolute;
	transform: rotate(90deg);
	text-align: center;
}
hr {
	background: gold;
}
#canvas{
	position: absolute;
	background: gold;
	margin-left: -50px;
	margin-top: -100px;
	cursor: pointer;
}
.mytable{
	margin-top: -70px;
	border-color: #b77;
	border-style: dashed;
//	border: 1px;
	border-radius: 10px;
}
#b{
	width: 150px;
}
#aut{
	width: 200px;
	border-radius: 15px;
}
#aut:hover{
	background: #ffb;
	color: #331;
}
</style>
</head>
<body bgcolor=white>
<center>
<h3>Синтезатор</h3><div id=mysettings class="slider-wrapper"></div>
<table id=matrix class=mytable></table><br />Выполнить групповое отмечание: 
<select onchange="selecting(this.value)">
<option value=0> Не выбрано </option>
<option value=1> Отметить всё </option>
<option value=2> Очистить всё </option>
<option value=3> Отметить случайно </option>
</select><script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<button id=mysin style="margin-left: 0px"> готово, прослушать </button><hr />
З а п и с ь&nbsp;&nbsp;&nbsp;з в у к а<br /><br />
 <button id=b> старт записи </button><script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
 <audio id=audio controls></audio><script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
 <a id=mya> скачать </a><br /><br /><hr />
 <audio id=perc0 src="percurs/909norm.wav"></audio>
 <audio id=perc1></audio>
 <audio id=perc2></audio><br />
 <button id=aut onclick="autoAkk()"> автоаккомпанимент </button><input id=importieren style="display: none" />
 <button onclick="importSettings(1)" style="display: none"> 1 </button>
 <button onclick="importSettings(2)" style="display: none"> 2 </button>
 <button onclick="importSettings(3)" style="display: none"> 3 </button>
 <button onclick="sdf(1)" style="display: none"> r1 </button>
 <button onclick="sdf(2)" style="display: none"> r2 </button>
 <button onclick="sdf(3)" style="display: none"> r3 </button>
 <button id=tes hidden> tes </button>
<br /><br />
<div id=list class="column1">
<div id=l0>&nbsp;&nbsp;&nbsp;Резонансная частота фильтра №1 при нажатой клавише</div>
<div id=l1>&nbsp;&nbsp;&nbsp;Резонансная частота фильтра №2 при нажатой клавише</div>
<div id=l2>&nbsp;&nbsp;&nbsp;Глубина резонанса фильтра №1</div>
<div id=l3>&nbsp;&nbsp;&nbsp;Глубина резонанса фильтра №2</div>
<div id=l4>&nbsp;&nbsp;&nbsp;Скорость изменения частоты фильтра №1 после нажатия клавиши</div>
<div id=l5>&nbsp;&nbsp;&nbsp;Скорость изменения частоты фильтра №2 после нажатия клавиши</div>
<div id=l6>&nbsp;&nbsp;&nbsp;Скорость изменения частоты фильтра №1 после отпускания клавиши</div>
<div id=l7>&nbsp;&nbsp;&nbsp;Скорость изменения частоты фильтра №2 после отпускания клавиши</div>
<div id=l8>&nbsp;&nbsp;&nbsp;Частота повторений эхо</div>
<div id=l9>&nbsp;&nbsp;&nbsp;Глубина эхо (во сколько раз следующее повторение тише предыдущего)</div>
<div id=l10>&nbsp;&nbsp;&nbsp;Глубина detune</div>
<div id=l11>&nbsp;&nbsp;&nbsp;Автодлительность нот</div>
<div id=l12>&nbsp;&nbsp;&nbsp;Частота амплитудной модуляции</div>
<div id=l13>&nbsp;&nbsp;&nbsp;Глубина амплитудной модуляции</div>
<div id=l14>&nbsp;&nbsp;&nbsp;Частота частотной модуляции</div>
<div id=l15>&nbsp;&nbsp;&nbsp;Глубина частотной модуляции</div>
<div id=l16>&nbsp;&nbsp;&nbsp;Частота тембровой модуляции</div>
<div id=l17>&nbsp;&nbsp;&nbsp;Глубина тембровой модуляции</div>
</div><br />
<canvas id=cnv style="border-style: solid;border-color: green" hidden></canvas>
<div id=mydiv></div>
<button id=btn> старт демо </button> <script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<button id=btn1 onclick="dem1(myarray1,1)"> старт демо с автоаккомпаниментом</button> <script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<button id=ntb onclick="clearInterval(c);if(isAutoAkk==true)autoAkk();btn.disabled=btn1.disabled=aut.disabled=false"> стоп демо </button> <script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<button id=reset> изменить настройки </button> <script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<button id=res> сбросить настройки </button> <script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<button id=getpreset> удалить все preset-ы </button><hr />
Сохранить текущие настройки, как новый preset: <button id=preset> сохранить </button> <script>for(i=0;i<3;i++) document.write("&nbsp;");</script>
<a id=sav></a><hr />
Сохранить текущий банк пресетов, как файл на компьютере в папку для загрузок: <button onclick="sav.click()"> сохранить </button><hr />
Загрузить банк пресетов из файла: <input type="file" id="file" accept=".presets" onchange="readFile(this)"/>
<span id=mycheck1> <input type=checkbox id=mycheck checked /> реверберация <br /></span></center><hr />
Ниже находится список сохранённых пресетов. Любой из них можно открыть одним кликом по названию:<br /><br />
<div id=mypresets><br /><center><font color=red>пока нет пресетов...</font></center><br /><br /></div><br />
<div id=piano style="position:absolute;left:50%;margin-left:-300px"></div>
<script>
var player = document.getElementById("perc0");
var quitar = [0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1];
//var quitar = [0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1];
//var quitar = [0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0];
//var quitar = [0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0];

var quitar1 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var bb = document.getElementById("b");
whiteIndex = 0;
var symbols = "zsxdcvgbhnjm,l.;/q2w3e4rt6y7ui9o0p-[]";
myDown = false;
keyAsociateEncode = "WlNYRENWR0JITkpNwrxMwr7CusK/UTJXM0U0UlQ2WTdVSTlPMFDCvcObw50=";
var keyAsociate = decodeURIComponent(escape(window.atob(keyAsociateEncode)));
var mycolor = "#811";
var setCount = 22;
var koefi = 0.5;

var isAutoAkk = false;
var isFon = false;

var tonality = 1000;

var actualAkk = 1000;

var settings = [[], [], [], []];

function importSettings(index){ // настройки

	importieren.value = settings[0];

	settings[index] = settings[0];
//	console.log(settings[0]);

}

settings[1] = [50,50,50,50,50,50,0,0,50,50, 1,1,50,50,50,50,50,0,50,0,50,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1];

//settings[2] = [50,50,50,50,50,50,0,0,50,50,100,100,50,50,50,50,50,0,50,0,50,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1];
settings[2] = [73,6,59,95,0,91,98,51,15,46,91,41,50,50,58,23,33,0,28,0,22,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1];

//var settings[0] = [];
var palitra = [];

var chunks = [];
var clicked = false;

var percurs = [

	[2, "909 KICK 1", "909norm1", "HEX KICK", "INDSCPLN",],
	[7, "43", "808 SNARE", "KRAFTY", "SFX METL", "shortsnare", "SNR DRY 2", "SNR DRY 3", "tom1", "wsLowSim", "wsSwpSim"],
	[4, "ORG CSD HH 1", "ORG CSD HH 2", "ORG OPN HH 1", "VELOPEDE", "VL1 PERC2"]

]

titlestring = decodeURIComponent(escape(window.atob("UklGRgAAAABXQVZFZm10IBAAAAABAAIARMKsAAAQwrECAAQAEABkYXRh"))),
title = [];

for(i = 0; i < titlestring.length; i++) title[i] = titlestring.charCodeAt(i);

for(i = 0; i < 6; i ++){

	var mytr = document.createElement("tr");

	for(j = 0; j < 11; j ++){
	
		var mytd = document.createElement("td");
		
		if(i == 0){
		
			mytd.innerHTML = "<center><pre>" + (j == 10 ? "" : j + 1) + "</pre></center>";
		
		}else if(j == 10){
		
			mytd.innerHTML = "<center><pre>" + (i * 10) + "</pre></center>";
		
		}else{
		
			var check = document.createElement("input");
			check.id = "g" + ((i - 1) * 10 + j + 1);
	//		check.onmouseover = function(){console.log(this.id)};
			check.type = "checkbox";
			check.title = (i - 1) * 10 + j + 1;
			mytd.appendChild(check);

		}
		
		mytr.appendChild(mytd);
		
	}
	
	matrix.appendChild(mytr);
	
}

function selecting(e){

//	alert(e);

	for(i = 1; i < 51; i ++){
	
	//	document.getElementById("g" + i).checked = 1;
	
		switch(e){
	
			case "1" : document.getElementById("g" + i).checked = 1; break;
			case "2" : document.getElementById("g" + i).checked = 0; break;
			case "3" : document.getElementById("g" + i).checked = Math.round(Math.random());
		
		}
	
	}

}

//var myctx = canvas.getContext("2d");
//cnv
var myctx1 = cnv.getContext("2d");

mysin.onclick = function(){

	var mysum = 0;

	real[0] = imag[0] = 0;
//	real[1] = imag[1] = 1;

//	for(i = 1; i < maxWave; i ++) real[i] = imag[i] = 0;
	
	for(i = 1; i < 51; i ++){
	
		real[i] = imag[i] = document.getElementById("g" + i).checked;
		
		if(document.getElementById("g" + i).checked == 1) mysum = 1;
		
	//	mysum += parseInt(real[i]);
	
	}
	
	if(mysum == 0) alert("ошибка!\r\nхотя бы что-то должно быть отмеченым.");
		
	enabledWave1 = enabledWave2 = 1;
	
	wave = ctx.createPeriodicWave(real, imag, {disableNormalization: false});
	
	dem(resarray, 0);
	
//	enabledWave1 = Math.round(settings[0][0]/100);
//	enabledWave2 = Math.round(settings[0][1]/100);
	
}

sav.onclick = function(){

	if(localStorage.getItem("allPresets")){
	
		var filename = prompt("Введите имя будущего файла:");

		var presets = localStorage.getItem("allPresets");
	//	var csv = "hello text";
		var csvData = 'data:application/txt;charset=utf-8,' + encodeURIComponent(presets);
		this.href = csvData;
		this.target = '_blank';
		this.download = filename + ".presets";
	
	}else{alert("Ошибка, банк отсутствует")};
	
};

function readFile(object){

    var file = object.files[0];
    var reader = new FileReader();
	
    reader.onload = function(){
	
	//	mypresets.innerHTML = "";
        localStorage.setItem("allPresets", reader.result);
	//	presets = localStorage.getItem("allPresets").split("\r\n");
		showPresets();
	//	location.reload();
		
    }
	
    reader.readAsText(file);
	
}

res.onclick = function(){ // изменить настройки

		para2();
		
		para1();

}

//alert(Math.pow(2,-1.5));
	
for (var i = 0; i < setCount; i ++){

	settings[0][i] = Math.floor(Math.random()*100);
	
	var show = document.createElement("pre");
	show.id = "sho" + (i + 100);
	show.innerHTML = "<b>77</b>";
//	show.style.position = "absolute";
//	show.style.transform="rotate(90deg)";
//	show.style.background="gold";
	show.className = "mysho";
	
	var set = document.createElement("input");
	
//	set.id = i;
	
	set.id = 200 + i;
	
//	console.log(set.id);
	
	set.type = "range";
//	set.style.
//	set.value = settings[0][i];
	
	set.onchange = function(){ // регулировка настройки
	
		settings[0][this.id - 200] = this.value;
	//	console.log("sho" + (100 + parseInt(this.id)));
	
	//	show.innerHTML = "<b>"+this.value+"</b>";
	
		document.getElementById("sho" + (100 + parseInt(this.id) - 200)).innerHTML = "<b>"+this.value+"</b>";
			
	para1();
		
	}
	
	set.onmousemove = function(){
	
		if(myDown == true){
		
			document.getElementById("sho" + (100 + parseInt(this.id) - 200)).innerHTML = "<b>"+this.value+"</b>";
		
		}
	
	}
	
	set.onmouseover = function(){
	
	//	console.log(this.id);
		document.getElementById("l" + (parseInt(this.id) - 200 - 4)).style.background = "gold";
	
	}
	
	set.onmouseout = function(){
	
	//	console.log(this.id);
		document.getElementById("l" + (parseInt(this.id) - 200 - 4)).style.background = "white";
	
	}
	
	var contayner = document.createElement("div");
//	contayner.style.position = "absolute";
	contayner.style.width = "200px";
//	contayner.style.background = "white";
	contayner.appendChild(show);
	contayner.appendChild(set);
	
	if(i < 4) contayner.hidden = true;
	
	mysettings.appendChild(contayner);

}

for (var i = 0; i < 37; i ++){
    var key = document.createElement("div");
    key.id = i + 12;
    var n = i - 12 * Math.floor(i / 12);
    var keyColor = (n == 1 || n == 3 || n == 6 || n == 8 || n == 10 ? 1 : 0);
	var symb = isAutoAkk ? "1" : "0";
    if(keyColor == 1){
        key.className = "black_keys";
    }else{
        key.className = "white_keys";
        whiteIndex++;
    }
	
    key.setAttribute("data-color", keyColor);
    key.setAttribute("data-left", (19 * keyColor + 28 * whiteIndex) - 36);
    key.style.left = key.dataset.left + "px";
    key.innerHTML = symbols[i];
	
    key.onmousedown = function(){
	
		keyOnMouseDown(this.id);
	
	}
	
	key.onmouseup = function(){upKey(this.id)};
 
//	key.onmouseup = function(){upKey(this.id)};
 
    key.onmouseout = function(){if(myDown == true)changeStateKey(this, 0)};
    document.getElementById("piano").appendChild(key);
	
}

function keyOnMouseDown(thisId){

	if(isAutoAkk && thisId - 12 < 17){
		
		tonality1 = tonality;
		
		tonality = thisId - 33;
			
		if(tonality1 == 1000) fon(thisId - 33);
			
	}else{downKey(thisId)};

}

document.onmousedown = function(){myDown = true};
document.onmouseup = function(){myDown = false};

document.onkeydown = function(e){
 
	var notte = keyAsociate.indexOf(String.fromCharCode(e.which)) + 12;
 
	if(notte>11) downKey(notte);
 
}

document.onkeyup=function(e){
   
  	var notte = keyAsociate.indexOf(String.fromCharCode(e.which)) + 12;
	upKey(notte);
  
}
//   https://travel-guide.tv/#/?playlistId=0&videoId=0
var maxWave = 50;

var real = new Float32Array(maxWave);
var imag = new Float32Array(maxWave);

var myarray=[-19,7,5,-3,100,-1,100,-17,4,2,-7,100,-5,100,-12,2,0,-8,100,-5,100,0];

var myarray1=[-9,3,100,100,100,15,100,100,100,8,100,10,100,10 + 3,100,100,100, -6,10,100,10 + 3,100,10,100,6,100,8,100,6,100,3,100,100,100, -16,3,100,100,100,15,100,100,100,8,100,10,100,10 + 3,100,100,100, -10-3,10,100,10 + 3,100,10,100,6,100,-11,8,100,6,100,3,100,100,100,-9,100,100,3,100,1,-2,3,1,6,3,8,6,10,8,10+3,10,15];

var resarray=[-21,-17,-14];

var volume=0.05;
var noteDuration=1.5;
var speed=250;
var delayTime=speed*1.5/1000;
var det=1.005;
var d=2;
var fadeOut=0.4;
var stereoBase=0.7;
var dilay3d=0.03;

var stAkk = 0;

var autoPercurs = [1,,,1,2,,1,,,,3,3,2,3,3,];

var autoInstr = [

	[-21,,,-21,,-21,,-24,-21,,,,,,-26,-24],
	[,,,,,,,,,1,,1,1,,,]

]

//var autoPercurs = [[0],[],[],[0],[1],[],[0],[],[],[],[2],[2],[1],[2],[2],[]];

function autoAkk(){

	if(!isAutoAkk){
	
		for (var i = 0; i < 17; i ++){
		
			var n = i - 12 * Math.floor(i / 12);
			var keyColor = (n == 1 || n == 3 || n == 6 || n == 8 || n == 10 ? 1 : 0);
		//	var symb = isAutoAkk ? "1" : "0";
			if(keyColor == 1){
			
				document.getElementById(i + 12).className = "black1_keys";
				
	//			document.getElementById(i + 12).addClass("black1_keys");
				
			}else{
				document.getElementById(i + 12).className = "white1_keys";
				whiteIndex++;
			}

		}
	
		isAutoAkk = true;
		aut.style.background = "gold";

		autoInterval = setInterval(function(){
	
			if(autoPercurs[stAkk]){
		
		//		for(){
	
					document.getElementById("perc" + (autoPercurs[stAkk] - 1)).currentTime = 0;
					document.getElementById("perc" + (autoPercurs[stAkk] - 1)).src = "percurs/" + percurs[autoPercurs[stAkk] - 1][percurs[autoPercurs[stAkk] - 1][0]] + ".wav";
					document.getElementById("perc" + (autoPercurs[stAkk] - 1)).play();
	
		//		}
		
			}
			
			if(tonality != 1000){
		
				if(autoInstr[0][stAkk]){
		
		//			rty(77, autoInstr[0][stAkk] + tonality + 9, 0, 1, 0); // бас
					
					rty(77, autoInstr[0][stAkk] + optimal(tonality + 9, 4), 0, 1, 0); // бас
		
				}
				
				if(autoInstr[1][stAkk]){ // гитараст
		
		//			rty(77, autoInstr[0][stAkk] + tonality + 9, 0, 1, 0); // бас
					
					rty(79, optimal(tonality, 0), 0, 1, 0); // бас
					rty(79, optimal(tonality + 4, 0), 0, 1, 0);
					rty(79, optimal(tonality + 7, 0), 0, 1, 0);
		
				}
			
			}
		
			stAkk ++;
		
			if(stAkk >= 16) stAkk = 0;
	
		}, 150);
	
	}else{
	
		for (var i = 0; i < 17; i ++){
		
			var n = i - 12 * Math.floor(i / 12);
			var keyColor = (n == 1 || n == 3 || n == 6 || n == 8 || n == 10 ? 1 : 0);
		//	var symb = isAutoAkk ? "1" : "0";
			if(keyColor == 1){
				document.getElementById(i + 12).className = "black_keys";
			}else{
				document.getElementById(i + 12).className = "white_keys";
				whiteIndex++;
			}

		}
		
		isAutoAkk = false;
		clearInterval(autoInterval);
		aut.style.background = "white";
		
	//	tes.click();
	
	}

}

function fon(note){

//	document.getElementById("tes").click();

//	isFon = false;
	
//	setTimeout(function(){
	
//		isFon = true;

		rty(77, note + 4, 1, 2, optimal(4, -3));
		rty(77, note, 1, 2, optimal(0, -3));
		rty(77, note - 5, 1, 2, optimal(-5, -3));
	
//	}, 100);

}

//ctx = new AudioContext();

reset.onclick=function(){

	delayTime=speed*1.5/1000;
	
	koefi = 0.5;
	
	det = 1.005;

	resetOption();

	dem(resarray,0);

}

preset.onclick = function(){

	var presetName = prompt("Введите имя будущего пресета");
	
//	if(presetName == "NULL") console.log(3);

	if(localStorage.getItem("allPresets")){
	
		mypresets.innerHTML = "";
		mypresets.className = "column";
		var presets = localStorage.getItem("allPresets").split("\r\n");
	
	}else{presets = []};

//	console.log(settings[0].join(", "));
	presets.push(presetName + " = " + settings[0].join(", "));
	localStorage.setItem("allPresets", presets.join("\r\n"));
//	presets = localStorage.getItem("allPresets").split("\r\n");
//	mypresets.innerHTML = "";

	showPresets();
//	location.reload();

}

if(localStorage.getItem("allPresets")){

	mypresets.innerHTML = "";
	mypresets.className = "column";
	var presets = localStorage.getItem("allPresets").split("\r\n");
	
}else{presets = []};
	
//mypresets.innerHTML = localStorage.getItem("allPresets").split("\r\n").join("<br />");

//var buf = "";
function showPresets(){ // получен настройки из пресета

//	mypresets.innerHTML = "";

	if(localStorage.getItem("allPresets")){

		mypresets.innerHTML = "";
		mypresets.className = "column";
		var presets = localStorage.getItem("allPresets").split("\r\n");
	
	}else{
	
		mypresets.innerHTML = "<center><font color=red>пока нет пресетов...</font></center>";
		presets = [];
		mypresets.classList.remove("column");
	
	}
	
//	alert(presets.length);

	for (var i = 0; i < presets.length; i ++){

		var myspan = document.createElement("span");
		myspan.id = 300 + i;
		myspan.style.color = "#811";
		myspan.style.cursor = "pointer";
		myspan.innerHTML = presets[i].split(" = ")[0];
	
		myspan.onclick = function(){ // получен настройки из пресета
	
			settings[0] = presets[parseInt(this.id) - 300].split(" = ")[1].split(", ");
			
	//		console.log(settings[0]);
	
//			para2(); // ?
		
			para1();
		
		}
	
		myspan.onmouseover = function(){this.style.color = "red"};
	
		myspan.onmouseout = function(){this.style.color = mycolor};
	
		mypresets.appendChild(myspan);
		mypresets.appendChild(document.createElement("hr"));

	}

}

showPresets();

//document.ondblclick = function(){showPresets()};

//mypresets.innerHTML = buf;

getpreset.onclick=function(){

	localStorage.removeItem("allPresets");
	mypresets.innerHTML = "теперь нет пресетов...";
	presets = [];
	showPresets();
	
}

btn.onclick = function(){dem(myarray,1)};

function resetOption(){ // обновить настройки

	for (var i = 0; i < setCount; i ++){

	//	settings[0][i] = Math.floor(Math.random()*100);
	
		settings[0][i] = i == 12 || i == 10 + 3 ? 50 : Math.floor(Math.random()*100);
		
		if(i == 14) settings[0][i] = 58;
		
		if(i == 17 || i == 19 || i == 21 ) settings[0][i] = 0;
	
		document.getElementById(i + 200).value = settings[0][i];
		document.getElementById("sho" + (100 + i)).innerHTML = "<b>"+settings[0][i]+"</b>";

	}
	
	for (var i = setCount; i < setCount + 50; i ++){
	
	//	settings[0][i] = 2 + Math.floor(Math.random()*3);
	
		settings[0][i] = Math.round(Math.random());
	
	}

//	enabledWave1 = Math.round(Math.random());
//	enabledWave2 = Math.round(Math.random());

//	enabledWave1 = Math.round(settings[0][0]/100);
//	enabledWave2 = Math.round(settings[0][1]/100);
	
//	enabledWave1 = 1;
//	enabledWave2 = 1;ъ
	
	enabledWave1 = 0;
	enabledWave2 = 0;
	
//	for(i2 = 0; i2 < maxWave + 50; i2 ++) real[i2] = imag[i2] = 0;

	var index = 1;
	var index1 = 22;

	while(index<maxWave){

		real[index]=1;
		
	//	index += Math.floor(Math.random()*5)+3;
		
		index += settings[0][index1];
		
		index1 ++;
		
	}

	f0=4,
	
	f1_0=9,
	f1_1=9,
	
	k=1000,
	
//	cvz=0.5,
	
//	co0=0.3,
//	co1=0.7,
	
//	co0=Math.random(),
//	co1=Math.random(),
	
///	co0=(100-settings[0][4])/100,
///	co1=(100-settings[0][5])/100,
	
///	q_0=Math.pow(2,settings[0][6]*0.045);
///	q_1=Math.pow(2,settings[0][7]*0.045);
	
	para0();
	
	ctx = new AudioContext();
	dest = ctx.createMediaStreamDestination();
	
//	var source = ctx.createMediaElementSource(player);
//	source.connect(ctx.destination);
	
	mediaRecorder = new MediaRecorder(dest.stream);
	
//	step0_0=1+Math.pow(2,(100-settings[0][8])*0.05+1)/100;
//	step0_1=1+Math.pow(2,(100-settings[0][9])*0.05+1)/100;
	
//	step1_0=1+Math.pow(2,(100-settings[0][10])*0.05+1)/100;
//	step1_1=1+Math.pow(2,(100-settings[0][11])*0.05+1)/100;
	
	cvz = settings[0][15] / 100;
	
	cvz = 0;
	
//	delayTime=speed*1.5/1000;
	
	wave = ctx.createPeriodicWave(real, imag, {disableNormalization: false});
	myst=0;
	
//	ctx.destination.connect(dest);

    b.onclick = function(e) {
	
		if (!clicked) {
		
			this.innerText = " режим ожидания... "
			mediaRecorder.start();
     //      osc.start(0);
	//		e.target.innerHTML = "Stop recording";
			clicked = true;
			
		} else {
			
			e.target.innerHTML = "Start";
			clicked = false;
			mediaRecorder.stop();
    //       osc.stop(0);
     //      e.target.disabled = true;
		}
		 
	}

	mediaRecorder.ondataavailable = function(evt) {
	
		b.innerText = " старт записи ";
	
		let fileReader = new FileReader();

		fileReader.readAsArrayBuffer(evt.data);

		fileReader.onload = function() {
	
			let arrayBuffer = fileReader.result;
			var sdf = new Int8Array(arrayBuffer);
  
			for(i = 0; i < 300; i ++){
  
				myctx1.fillRect(i, sdf[i], 2, 2);
  
			}
			/*
			var outfile = new Int8Array(title.length + sdf.length);
			
			for(i=0; i < title.length; i ++) outfile[i] = title[i];

			for(i=title.length; i < sdf.length + title.length; i++){

				outfile[i] = sdf[i];
	//			outfile[i * 2 + 45] = sdf[i];
	
			}
*/
 			var blob = new Blob([sdf], { 'type' : 'audio/webm; codecs=opus' });
			document.querySelector("audio").src = mya.href = URL.createObjectURL(blob);
			mya.download = new Date().getTime();

		}

	}

}

function dem(ar,e){

	btn.disabled = btn1.disabled = aut.disabled = true;

	myst=0;

		c=setInterval(function(){
		
		if(e==1){
	
			while(ar[myst]<=-12){
		
				rty(myst,ar[myst], 0, 0, 0);
				myst++;
		
				if(myst>=ar.length){
		
					clearInterval(c);
					btn.disabled = btn1.disabled = aut.disabled = false;
		
				}
		
			}
		
		}
		
		rty(myst,ar[myst], 0, 0, 0);
		myst++;
		
		if(myst>=ar.length){
		
			clearInterval(c);
			btn.disabled = btn1.disabled = aut.disabled = false;
		
		}
		
	}, speed);

}

function dem1(ar, e){

	btn.disabled = btn1.disabled = aut.disabled = true;

	autoAkk();
//	e=0;
	myst=0;
	
//	if(ar[myst]){

		c = setInterval(function(){
		
			if(e == 1 && ar[myst] < -4){
	
	//		while(ar[myst] <= -31){
	
	//			console.log(ar[myst]);
		
				keyOnMouseDown(ar[myst] + 33);
				
	//			setTimeout(function(){upKey(ar[myst] + 33)}, 100);
				
				myst ++;
		
				if(myst >= ar.length){
		
					clearInterval(c);
					autoAkk();
					btn.disabled = btn1.disabled = aut.disabled = false;
		
				}
		
			}
		
			keyOnMouseDown(ar[myst]+33);
		
	//	setTimeout(function(){upKey(ar[myst] + 33)}, 100);
		
			myst ++;
		
			if(myst >= ar.length){
		
				clearInterval(c);
				autoAkk();
				btn.disabled = btn1.disabled = aut.disabled = false;
			
			}
		
		}, 150);
		
//	}

}

resetOption();

//document.ondblclick = function(){ t!5J1QehFD@8U!lHrEPK

//	rty(77, -21, 0, 1);
//	rty(77, -17, 0, 2);
//	rty(77, -14, 0, 3);

//}

function sdf(tr){

	console.clear();

	console.log(settings[tr]);
//	console.log(settings[1]);

	rty(77, -21, 0, tr, 0);
//	rty(77, -5, 0, 2);
//	rty(77, -14, 1, 1);
	
//	console.log(settings[0]);
//	console.log(settings[1]);

}

function downKey(e){

	changeStateKey(e, 1);
	
	rty(77, e-33, 0, 0, 0);

//	if(isAutoAkk) tonality = e-33;

}

function upKey(e){ // Отжатие клавиши пианино

	changeStateKey(e, 0);
 
}

function changeStateKey(myid, act){ // Установка состояния клавиш

	var id = document.getElementById(myid);

    if(id){
	
	//	console.log(id);
	
		var wh = isAutoAkk == true && myid < 29 ? "#ffc" : "white";
		var wh1 = isAutoAkk == true && myid < 29 ? "#eeb" : "white";
		var bl = isAutoAkk == true && myid < 29 ? "#811" : "black";
		var bl1 = isAutoAkk == true && myid < 29 ? "#700" : "black";
		
	//	if()
	
        var colorBar = [wh, wh1, bl, bl1]; // Цвета для разных состояний клавиш
        id.style.background = colorBar[parseInt(id.dataset.color) * 2 + act];
        id.style.top = (act * 2) + "px";
        id.style.left = (parseInt(id.dataset.left) + act) + "px"; 
		
    }
	
//	if(act){
	
//		id.className = "white1_keys";
	
//	}
	
}

function rty(st, e, fon, tr, part){

	if(st == 79){
	
		enabledWave1 = enabledWave2 = 1;
		wave = ctx.createPeriodicWave(quitar, quitar1, {disableNormalization: false});
	
	}else{enabledWave1 = enabledWave2 = 0};

//	settings[0] = settings[tr];
	
//	resetOption();

	if (clicked) bb.innerText = " стоп записи ";

	if(e!=100){
	
	//	var mydur = fon == 1 ? speed / 1000 * 16 + 0.2 : noteDuration;
	
		var f00;
	
		if(fon == 1){
		
			mydur = 150 / 1000 * 16;
			cvz1 = 0;
			
	//		f1_0 = 7;
	//		f1_1 = 7;
	
			var f1_00 = 7;
			var f1_11 = 7;
			
			f00 = 6;
		
		}else{
		
			mydur = noteDuration;
			
	//		cvz1 = cvz;
			
			cvz1 = 0;
			
			var f1_00 = f1_0;
			var f1_11 = f1_1;
			
			f00 = f0;
		
		}
	
		var f0r=f1_00-(f1_00-f00)*co0;
		var f1r=f1_11-(f1_11-f00)*co1;
		
	//	var step0=step0_0;
	//	var step1=step0_1;
		
		var step0=1+Math.pow(2,(100-settings[tr][8])*0.05+1)/100;
		var step1=1+Math.pow(2,(100-settings[tr][9])*0.05+1)/100;
	
		setTimeout(function(){
		
			f0r=f1r=f00;
	
	//		step0=step1_0;
	//		step1=step1_1;
	
			step0=1+Math.pow(2,(100-settings[tr][10])*0.05+1)/100;
			step1=1+Math.pow(2,(100-settings[tr][11])*0.05+1)/100;
		
		}, speed * cvz1 * 2);
	
		var randPoz=settings[tr][3]/50-1;
		var e1=Math.pow(1.06,e)*440;
		
		var f_0=f1_00;
		var f_1=f1_11;		
	
		var oscillator = ctx.createOscillator();
		var oscillator1 = ctx.createOscillator();
		
		if(!enabledWave1) oscillator.type="sawtooth";
		if(!enabledWave2) oscillator1.type="sawtooth";
		
		det = 1 + Math.pow(2, -1 + (settings[tr][14] - 50) / 25) / 100 - 0.00125;		
		
		oscillator.frequency.value = e1*det;
		oscillator1.frequency.value = e1/det;
		
		var gainNode = ctx.createGain();
		var gainNode1 = ctx.createGain();
		var splitter = ctx.createChannelSplitter(2);
		var splitter2 = ctx.createChannelSplitter(2);		
		
		var merger = ctx.createChannelMerger(2);
		var merger1 = ctx.createChannelMerger(2);
		var merger2 = ctx.createChannelMerger(2);
		var merger3 = ctx.createChannelMerger(2);
		
		gainNode.gain.setValueAtTime(fon ? 0.01 : volume, ctx.currentTime);
		gainNode1.gain.setValueAtTime(-koefi, ctx.currentTime);
		
		if(enabledWave1) oscillator.setPeriodicWave(wave);
		if(enabledWave2) oscillator1.setPeriodicWave(wave);
	
		oscillator.connect(gainNode);
		oscillator1.connect(gainNode);
		
		var filter = ctx.createBiquadFilter();
		var filter1 = ctx.createBiquadFilter();
	
		filter.type = "lowpass";
		filter1.type = "lowpass";
	
	//	filter.Q.value = 20;
	//	filter1.Q.value = 20;
	
	//	filter.Q.value = q_0;
	//	filter1.Q.value = q_1;
		
		filter.Q.value=Math.pow(2,settings[tr][6]*0.045);
		filter1.Q.value=Math.pow(2,settings[tr][7]*0.045);

		var synthDelay = ctx.createDelay(5.0);
		var synthDelay1 = ctx.createDelay(5.0);
		
		synthDelay.delayTime.setValueAtTime(delayTime, ctx.currentTime);
		synthDelay1.delayTime.setValueAtTime(Math.abs(randPoz)*dilay3d, ctx.currentTime);
		
		var panNode = ctx.createStereoPanner();
		panNode.pan.setValueAtTime(randPoz*stereoBase, ctx.currentTime);

		gainNode.connect(filter);
		gainNode.connect(filter1);
		
		filter.connect(merger2, 0, 0);
		filter1.connect(merger2, 0, 0);
		
		filter.connect(merger2, 0, 1);
		filter1.connect(merger2, 0, 1);
	
		merger2.connect(splitter2);
		
		var can=Math.round(randPoz/2+0.5);
		
		splitter2.connect(synthDelay1, 0);
		synthDelay1.connect(merger3, 0, 1-can);
		
	//	splitter2.connect(merger3, 0, 1);
		
		splitter2.connect(merger3, 1, can);
		
		merger3.connect(panNode);
	//	merger3.connect(filter1);
	
		merger3.connect(merger, 0, 0);
		merger3.connect(merger, 0, 1);
	
		merger.connect(splitter, 0, 0);
		
		splitter.connect(gainNode1, 0);
		gainNode1.connect(merger1, 0, 1);
		splitter.connect(merger1, 1, 0);
		synthDelay.connect(splitter);
		merger1.connect(synthDelay);
		
		if(mycheck.checked)synthDelay.connect(panNode);
		
		panNode.connect(ctx.destination);
		
		panNode.connect(dest);
		
		var counter=0;
		var volume1=volume;
		
		filterProgress();
		
		if(!fon){
		
			var b=setInterval(function(){filterProgress()}, 30);
			setTimeout(function(){clearInterval(b)},mydur*1000);
		
		}
	
		oscillator.start(ctx.currentTime);
		oscillator1.start(ctx.currentTime);
		
	//	document.getElementById("tes").addEventListener("click", function(){
		
		if(!fon){
	//	if(!isFon){
	
	//		console.log("stop");
		
			oscillator.stop(ctx.currentTime+mydur);
			oscillator1.stop(ctx.currentTime+mydur);
		
		}
	
	//	}, false);
		
		setTimeout(function(){

			synthDelay.disconnect(splitter);
		
		},10000);
		
	}
	
	function filterProgress(){

//		filter.frequency.value=10*Math.pow(2,f_0);
//		filter1.frequency.value=10*Math.pow(2,f_1);
		
		filter.frequency.value = 10 * Math.pow(2, f_0) * (1 + 0.7 * Math.pow(settings[tr][21] / 100, 2) * Math.sin(counter / 2 * Math.pow(1.025, settings[tr][20] - 50)));
		filter1.frequency.value = 10 * Math.pow(2, f_1) * (1 + 0.7 * Math.pow(settings[tr][21] / 100, 2) * Math.sin(counter / 2 * Math.pow(1.025, settings[tr][20] - 50)));
		
		f_0=f0r+(f_0-f0r)/(st == 79 ? step0 / 1.2 : step0);
		f_1=f1r+(f_1-f1r)/(st == 79 ? step1 / 1.2 : step1);
		
	//	f_0-=(f_0-f0r)/step0/20;
	//	f_1-=(f_1-f1r)/step1/20;
		
	//	gainNode.gain.setValueAtTime(volume1, ctx.currentTime);
	
		gainNode.gain.setValueAtTime(fon ? 0.014 : volume1, ctx.currentTime);
		
		volume1=Math.min(volume*(1/fadeOut)-counter*(volume*(1/fadeOut))/(mydur*1000/30),volume);
		
		var val = Math.pow(settings[tr][17] / 100, 2);
		
		var mysin = 0.5 + 0.5 * Math.sin(counter / 2 * Math.pow(1.025, settings[tr][16] - 50));
		
	//	volume1 *= 1 - val * mysin;

	//	volume1=0;
	
		oscillator.frequency.value = e1*det*(1+0.1*Math.pow(settings[tr][19] / 100, 2)*Math.sin(counter / 2 * Math.pow(1.025, settings[tr][18] - 50)));
		oscillator1.frequency.value = e1/det*(1+0.1*Math.pow(settings[tr][19] / 100, 2)*Math.sin(counter / 2 * Math.pow(1.025, settings[tr][18] - 50)));
		
		counter ++;

	}
	
	if(fon){
	
		actualAkk = tonality;
	
		setInterval(function(){
		
			if(actualAkk != tonality && tonality != 1000){
			
	//			oscillator.frequency.value = Math.pow(1.06,tonality + part)*440 * det;
	//			oscillator1.frequency.value = Math.pow(1.06,tonality + part)*440 / det;
				
				oscillator.frequency.value = Math.pow(1.06, optimal(tonality + part, -3)) * 440 * det;
				oscillator1.frequency.value = Math.pow(1.06, optimal(tonality + part, -3)) * 440 / det;
				
	//			actualAkk = tonality;
	
				setTimeout(function(){actualAkk = tonality}, speed * 2);
			
			}
		
		}, speed);
	
	}
	
	if(fon){
	
		setInterval(function(){
	
			if(!isAutoAkk){
			
				oscillator.stop();
				oscillator1.stop();
			
			}
	
		}, 1000);
	
	}
	
}

tes.onclick = function(){

//	oscillator.stop();
//	oscillator1.stop();
	
	keyOnMouseDown(24);
//	keyOnMouseDown(28);
	
	setTimeout(function(){upKey(24)}, 100);
		
}
	
function optimal(ind, por){

	if(ind < por) ind += 60;

	while(ind > por){
	
		ind -= 12;
	
	}

	return ind;

}

//if(mypresets.innerHTML = "") mypresets.innerHTML = "rty";

list.style.display = "block";

window.onload = function(){list.style.display = "block"};

function para0(){

	co0=(100-settings[0][4])/100,
	co1=(100-settings[0][5])/100,
	
	q_0=Math.pow(2,settings[0][6]*0.045);
	q_1=Math.pow(2,settings[0][7]*0.045);
	
	//	step0_0=1+Math.pow(2,(100-settings[0][8])*0.05+1)/100;
	//	step0_1=1+Math.pow(2,(100-settings[0][9])*0.05+1)/100;
	
	//	step1_0=1+Math.pow(2,(100-settings[0][10])*0.05+1)/100;
	//	step1_1=1+Math.pow(2,(100-settings[0][11])*0.05+1)/100;

}

function para1(){

	para0();
	
	delayTime=Math.pow(2,-1.5*50/(20+(100-settings[0][12])*0.6));
	koefi = settings[0][10 + 3]/110;
	det = 1 + Math.pow(2, -1 + (settings[0][14] - 50) / 25) / 100 - 0.00125;
	cvz = settings[0][15] / 100;
	dem(resarray,0);	

}

function para2(){

	for (var i = 0; i < setCount; i ++){
	
		settings[0][i] = 50;
		
		if(i == 17 || i == 19 || i == 21 ) settings[0][i] = 0;
		
		document.getElementById(i + 200).value = settings[0][i];
		document.getElementById("sho" + (100 + i)).innerHTML = "<b>"+settings[0][i]+"</b>";
	
	}
	
	enabledWave1 = 0;
	enabledWave2 = 0;
		
	for(i = 0; i < maxWave; i ++) real[i] = imag[i] = 0;

	var index = 1;

	while(index<maxWave){

		real[index]=1;
			
		index += Math.floor(settings[0][2]/20)+3;
		
	}
		
	wave = ctx.createPeriodicWave(real, imag, {disableNormalization: false});

}

</script>
</body>
</html>