<style>
.y{
	position: absolute;
	width: 5px;
	height: 5px;
	background: white;
}
.n{
	position: absolute;
	width: 5px;
	height: 5px;
	background: #022;
}
button{
	width: 100px;
}
</style>
<div id=contayner></div>
<button onclick='start()'> старт </button> 
<button onclick='clearInterval(b); document.bgColor="black"'> стоп </button>
<button onclick='myclear()'> очистить </button>
<script>
document.bgColor = 'black';
let r = 70, pressed = false, b;
for(i = 0; i < r; i ++){
	for(j = 0; j < r; j ++){
		let cell = document.createElement('span');
		cell.id = i + '&' + j;
		cell.className = 'n';
		cell.style.top = 45 + i * 5 + 'px';
		cell.style.left = 10 + j * 5 + 'px';
		cell.onpointerdown = function(){
			this.className = 'y';
		}
		cell.onpointermove = function(){
			if(pressed == true) this.className = 'y';
		}
		contayner.append(cell);
	}
}
function start(){
	document.bgColor = "blue";
	b = setInterval(function(){
		for(i = 0; i < r; i ++){
			for(j = 0; j < r; j ++){
				let cell = document.getElementById(i + '&' + j);
				if (cell.className == 'n'){
					if (what() == 3) cell.className = 'y';
				}else{
					let n = what() - 1;
					if (n < 2 || n > 3) cell.className = 'n';
				}
			}
		}
	}, 100);
}
function what(){
	let n = 0;
	for(h =- 1; h < 2; h ++){
		for(l =- 1; l < 2; l ++){
			if (i + h >= 0 && i + h < r && j + l >= 0 && j + l < r && document.getElementById(i + h + '&' + (j + l)).className == 'y') n ++;
		}
	}
	return n;	
}
function myclear(){
	for(i = 0; i < r; i ++){
		for(j = 0; j < r; j ++){
			document.getElementById(i + '&' + j).className = 'n';
		}
	}
}
document.onpointerdown = function(){pressed = true};
document.onpointerup = function(){pressed = false};
</script>