rty
<canvas id=c width=300 height=300 style='background: #0058b5'></canvas>
<script>
let ctx = c.getContext('2d');
ctx.fillStyle = ctx.strokeStyle = '#f7ce00';
let size = 5;
for(i = 0; i < 230; i += 0.3){
	if(i < 49){
		ctx.fillRect(50 + i, 30 + (i ** 2) / 20, size, size);
		ctx.fillRect(226 - i, 30 + (i ** 2) / 20, size, size);
	}
	else if(i < 95){
		x = 100 + 20 * Math.sin(i / 15);
		y = 170 + 20 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
		x = 175 - 20 * Math.sin(i / 15);
		y=170 + 20 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
	}else if(i < 120){
		x = 100 + 37 * Math.sin(i / 15);
		y = 227 - 37 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
		x = 175 - 37 * Math.sin(i / 15);
		y = 227 - 37 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
	}else if(i < 180){
		ctx.fillRect(137, i + 110, size, size);
	}else{
		x = 135 + 37 * Math.sin((i + 55) / 15);
		y = 290 - (i - 180) * 1.035 ** (i - 180);
		ctx.fillRect(x, y, size, size);
		x = 137 - 37 * Math.sin((i + 55) / 15);
		y = 290 - (i - 180) * 1.035 ** (i - 180);
		ctx.fillRect(x, y, size, size);
	}
}
ctx.fillRect(50, 30, size, 200);
ctx.fillRect(226, 31, size, 200);
ctx.fillRect(50, 170, 30, size);
ctx.fillRect(196, 170, 30, size);
ctx.fillRect(50, 230, 181, size);
ctx.fillRect(132, 12, 14, size);
</script>

Добрий день! Я написав додаток на мові Javascript, що малює герб України. (тризуб) Щоб запустити цей додаток, створіть новий текстовий документ з розширенням .html і з таким текстом: <canvas id=c width=300 height=300 style='background: #0058b5'></canvas>
<script>
let ctx = c.getContext('2d');
ctx.fillStyle = ctx.strokeStyle = '#f7ce00';
let size = 5;
for(i = 0; i < 230; i += 0.3){
	if(i < 49){
		ctx.fillRect(50 + i, 30 + (i ** 2) / 20, size, size);
		ctx.fillRect(226 - i, 30 + (i ** 2) / 20, size, size);
	}
	else if(i < 95){
		x = 100 + 20 * Math.sin(i / 15);
		y = 170 + 20 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
		x = 175 - 20 * Math.sin(i / 15);
		y=170 + 20 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
	}else if(i < 120){
		x = 100 + 37 * Math.sin(i / 15);
		y = 227 - 37 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
		x = 175 - 37 * Math.sin(i / 15);
		y = 227 - 37 * Math.cos(i / 15);
		ctx.fillRect(x, y, size, size);
	}else if(i < 180){
		ctx.fillRect(137, i + 110, size, size);
	}else{
		x = 135 + 37 * Math.sin((i + 55) / 15);
		y = 290 - (i - 180) * 1.035 ** (i - 180);
		ctx.fillRect(x, y, size, size);
		x = 137 - 37 * Math.sin((i + 55) / 15);
		y = 290 - (i - 180) * 1.035 ** (i - 180);
		ctx.fillRect(x, y, size, size);
	}
}
ctx.fillRect(50, 30, size, 200);
ctx.fillRect(226, 31, size, 200);
ctx.fillRect(50, 170, 30, size);
ctx.fillRect(196, 170, 30, size);
ctx.fillRect(50, 230, 181, size);
ctx.fillRect(132, 12, 14, size);
</script> Після цього зробіть подвійний клік на цьому файлі. Відкриється браузер і там побачите результат - зображення тризуба.

Добрий день! Я написав додаток на мові Javascript, що малює герб України. (тризуб) Щоб запустити цей додаток, створіть новий текстовий документ з розширенням .html і з таким текстом: